ROSSELLÓ

Rosselló, Antoni
* Caterina Artigues. T. 5-2-1578 (O-85)
- Caterina * Antoni Obrador. Viu el 1578
- Damiana * Joan Fiol. Viu el 1578
- Miquela * Sebastià Timoner. Viu el 1578
- Joana * Pere M. Colombàs. Viu el 1578
- Cosme. Viu el 1578

Rosselló, Antoni
de Jordi. vdo. + 30-3-1599. T. 25-3-1599 (A-239)
* 20-5-1591 Miquela Camps, vda. de Bernat Puig (1* 1568). + 30-4-1606
- Jordi. Viu el1599

Rosselló, Antoni
de Joan, del Call
* 25-6-1616 Eulàlia Canet, de Joan
- Joan (23-1-1620). + 9-9-1646 (26), fadrí
- Margarita (5-5-1624). + 27-11-1646 (22), fadrí
- Antonina (27-10-1630). + 14-3-1651 (20), fadrí

Rosselló, Antoni
d'Antoni (25)
* 28-6-1633 Joana Roig, de Jaume (21)
- Joana (14-4-1637)
- Antoni (31-8-1639)
- Joana (29-12-1641) [* 1666 (24) Bartomeu Puig (35), de Bartomeu i de Bàrbara Alou
- Antoni (29-10-1645) 1* 1670 (24) Joana Mesquida (23), d'Antoni i de Caterina Picornell. 2* 1688 (42) Francina Mayol (21), de Joan i de Francina Ribot
- Apol·lònia (6-11-1650)
- Miquel (22-6-1653)
- Jaume * Margarita Mayol de Joan i d’Antonina Sagrera, vda de Cristòfol Mieres

Rosselló, Antoni
de Joanot. Pastor, + 30-8-1624
* -7-1597 Joana Xamena, de Miquel
- Bartomeu (26-10-1598)
- Joan (6-6-1602). Conf. 1610. * 1627
- Miquel (22-1-1605). Conf. 1610
- Antoni (26-2-1608). Conf. 1610. * 1633
- Joana (3-5-1612). * 1630 Miquel Llambies
- Caterina (7-8-1615). + 21-9-1637 (22), fadrí, pobre

Rosselló, Baptita
de Nicolau i de Francina Uguet (19)
* 18-5-1645 Caterina Miró, de Tomàs i de Francina Oriol (19)
- Nicolava (14-9-1647)

Rosselló, Bartomeu
de Manacor
* 1-9-1637 (Con) Antonina Juan Padrines, a Manacor
- Antonina (31-12-1646)
- Martí Josep (20-3-1650)
- Bartomeu (18-10-1653)
- Bartomeu (21-5-1656)

Rosselló, Bartomeu
de Rafel
* -9-1613 Francina Perpinyà
- Rafel (20-8-1614)
- Anna (27-1-1617)

Rosselló, Bernat
de Jordi (20), d’Algorefa. T. 14-3-1669 (N-104). + 21-3-1669
* 13-5-1629 Margarita Binimelis, de Miquel (19), del Bobot. Dot 400 ll. (cobrat 300). T. 6-4-1673, vda i 14-4-1679 (N-103). + 6-2-1688
- Jordi (16-8-1630)
- Caterina (26-1-1633) . Viu el 1679, vda * 1659 (26) Pere Gayà
- Miquel (20-6-1635) . Viu el 1679 1) * 1674 (39) Antonina Barceló, de Miquel i de Joana Garí, de Santanyí 2) 1683 Caterina Veny (36), de Miquel i de Caterina Barceló
- Agnès (18-11-1637)
- Bernat (8-4-1640) . Viu el 1679 (h)
- Antoni (16-5-1644) . Viu el 1679 * 1684 (39)
- Agnès (28-5-1647) . Viu el 1669 (dot 150 ll.) i 1679 * 1669 (22) Antoni Obrador (22), d'Antoni i de Bàrbara Rosselló, Verro.
- Bartomeu. Viu el 1679 * 1673 Coloma Maymó (15), de Francesc i de Caterina Barceló

Rosselló, Bernat
* 8-9-1644 Caterina Garí
- Antonina (5-2-1665)

Rosselló, Bernat
de Gabriel i de Joana Ferreret
* 11-9-1644 Caterina Joana Gayà, de Miquel i d'Esperança Bordoy (17)
- Joana (20-11-1645)
- Esperança * 1667 Pere Mayol, de Miquel i de Margarita Rosselló, de Petra
- Gabriel (16-8-1650) * 1675 (24) Praxedis Fons, de Joan i de Francina Vaquer, de Manacor
- Caterina (27-10-1652)
- Miquel (27-5-1655)
- Margarita (4-3-1657)
- Francina (3-10-1659)
- Miquel (10-8-1662)
- (28-3-1666)
- Joan (24-6-1668)
- Joan Jeroni (24-9-1669)
- Joan (26-3-1673)
- Joana 1* 1695 Joan Jaume. 2* 1695 Cosme Juan, de Gabriel i d’Elisabet Adrover
2) * 5-11-1684 Francina Juan, de Gabriel i d’Elisabet Juan, vda de Nadal Vaquer

Rosselló, Bernat
vdo. + 30-12-1601
* 14-11-1574 Joana Vaquer, del sr. Gabriel [ + 11-4-1610. + 20-2-1621]
- Gabriel (22-10-1576)
- Bernat (3-2-1581)
- Guillem (17-12-1585)
- Montserrada (9-4-1587). * 1608
- Pere (14-12-1587)

Rosselló, Cosme
[b. 5-2-1554, d’Antoni] vdo. + 10-8-1635
1) * 4-9-1578 Antonina Timoner, de Sebastià. + 2-11-1615
- Sebastià (8-8-1583)
- Miquela (20-2-1587). * 1608 Pere Obrador
2) * 1626 Caterina, vda. de Bartomeu Obrador (A-254)

Rosselló, Gabriel
* Antonina Ferreret
- Guillem (19-2-1609)
- Miquel (19-3-1614)
- Jaume (12-4-1620)

Rosselló, Gabriel
de Bernat, Berni. + 26-8-1636. T. 2-4-1633 (A-250). Arrendador de Son Maymó
* -11-1601 Joana Ferreret, de Joan (17). + 5-11-1637 (53)
- Bernat (23-9-1602). Conf. 1610. + 27-12-1621 (19)
- Miquel Joan (2-4-1604). Conf. 1610. Viu el 1633
- Gabriel (16-10-1606). Conf. 1610
- Guillem. Conf. 1610. Viu el 1633
- Antoni (25-6-1611). Viu el 1633
- Joana (29-3-1616). * 16135 Bartomeu Gayà
- Margarita (12-2-1618). + 10-4-1641 (23), fadrina
- Antonina (2-8-1622)
- Gabriel Joan (9-11-1623). Viu el 1633
- Josep (19-3-1626)
- Francesc (6-6-1627)
- Joan. Viu el 1633
- Jaume. Viu el 1633
- Bernat. Viu el 1633 1* Caterina Gayà, de Manacor. 2* 1684 Francina Juan de Gabriel i d’Elisabet Juan, vda de Nadal Vaquer

Rosselló, Gabriel
* 23-8-1594 (Con) Anna Puig, a Sineu. [+ 16-8-1620]
- Joana (19-11-1598). Conf. 1610
- Margarita (15-2-1601). Conf. 1610
- Jaume (18-11-1602). + 4-10-1653 (21)
- Gabriel (13-2-1604)
- Joan (20-1-1606). * 1629
- Antonina (3-5-1609). Conf. 1610

Rosselló, Gregori
* 22-8-1650 (Con) Caterina Caselles, a Manacor – Nadal (10-7-1651)
- Nadal (27-12-1652)

Rosselló, Guillem
* 16-2-1592 (Con) Joana Albanell, a St. Jaume
- Onofre Jacinto (14-1-1606)

Rosselló, Guillem
de Nicolau i de Francina Uguet (30), gerrer. T. 29-4-1687 (N-100). + 24-5-1687
1) * 24-11-1641 Caterina Guàrdia, de Miquel i d'Antonina Oriol (24)
- Francina (3-11-1642) * 1660 (17) Miquel Mestre de Miquel i de Margarita Sunyer. Viu el 1687 (h)
- Antonina (6-1-1646). Viu el 1687
- Nicolau (29-4-1650)
- Nicolau (11-10-1652)
2) * 26-5-1658 (47) Caterina Ribes (29), de Joan i de Francina Mesquida
- Nicolau (5-4-1659)
3) * Caterina Binimelis. Dot 40 ll.

Rosselló, Guillem
* 23-5-1658 (Con) Caterina Ribot
- Guillem (14-9-1661)
- Joan (14-9-1661)

Rosselló, Guillem
T. 15-1-1649 (N-102). + 22-7-1656
* 9-9-1617 (Con) Antonina Sagrera
- Jaume (16-7-1618)
- Magdalena (12-9-1619) . Viu el 1657. * Antoni Ferrà
- Miquel (29-6-1621)
- Francina (14-2-1625)
- Magdalena (15-12-1628). * 1646 (17) Antoni Serra (19), de Llorenç i de Caterina Nicolau
- Antonina Joana (31-10-1633)

Rosselló, Guillem
De Nicolau i de Francina Uguet [de Miquel, Guàrdia]
1) * Caterina Dalmau (Guàrdia * 11-11-1641). T. 29-7-1643 (A-259). + 1656
- Francina. Viu el 1643
2) * 6-5-1663 (Con) Caterina Binimelis , de Pere Joan i de Francina Sunyer
– Caterina (6-5-1664) 1 * 1683 (18) Silvestre Soler (22), de Francesc i de Joana Barceló. 2 * 1693 (29) Gabriel Caldentey (23), de Gabriel i de Francina Cerdà
- Magdalena (28-7-1667)
- Nicolau (18-8-1669)

Rosselló, Jaume
de Jaume, gerrer. + 15-1-1638, pobre
* 4-12-1627 Margarita Ferrer, de Pere (24)
- Jaume (24-8-1628)
- Jaume (25-7-1630) * 1657 (27) Joana Ribes, de Joan, de Manacor
- Pere (18-3-1634)
- Pere (18-3-1636)
- Pere (23-5-1638)

Rosselló, Jaume
de Gabriel i de Joana Ferreret
* 9-4-1645 Antonina Melis, de Guillem i de Francina Grimalt (19)
- Gabriel (31-1-1647)
- Guillem (5-12-1649)
- Jaume (17-11-1652)

Rosselló, Jaume
de Nicolau (27)
* 6-5-1633 Sebastiana Mesquida, d'Antoni (22). + 15-10-1637 (26)
- Nicolau (13-2-1634) * 1654 (20) Eulàlia Pou (21) de Gabriel i de Margarita Bordoy

Rosselló, Joan
d'Antoni (25)
1) * 2-10-1627 Elisabet Bauçà, de Pere. + 18-8-1636
- Antoni (21-10-1629)
- Antoni (8-1-1632)
- Antoni (5-2-1634
- Antoni (27-4-1636)
2) * 2-5-1637 Francina Caldentey, de Francesc (24)
- Joan (11-3-1639) * 1676 (37) Caterina Oliver (30), de Bernadí i de Jerònima Artigues
- Joana (16-2-1642)
- Francina (7-3-1644)
- Francina (26-12-1646) * 1680 (23)
- Antoni (24-6-1650)
- Antoni (3-1-1654)
- Joana (5-1-1656)

Rosselló, Joan
de Gabriel (23), Berni.
* 28-4-1629 Francina Dalmau, d'Antoni (22). T. 21-12-1664, vda (O-230)
- Gabriel (21-2-1630). Viu el 1664. * 1657 (27) Joana Prohens
- Joana (13-3-1633) * 1651 (18) Jaume Togores (20), de Jaume. Viu el 1664
- Antoni (3-1-1636)
- Antoni (14-8-1638)
- Antoni (13-2-1641)
- Caterina (27-7-1643) * 1664 (21) Joan Puiggròs (24), de Pere Joan i de Montserrada Binimelis. Viu el 1664 (h)
- Joan (28-10-1645)

Rosselló, Joan
de Pasqual, qu., de Porreres
* 30-11-1592 Eulàlia Miquel, d'Antoni, Palau. + 6-5-1652
...
- Antoni (17-1-1598). Conf. 1610. + 11-8-1624 (25), fadrí
- Margarita (1-12-1600)
- Caterina (5-6-1603). Conf. 1610
- Guillem (27-6-1614)

Rosselló, Joan Baptista
gerrer, de Nicolau i de Francina Uguet. T. 27-4-1696 (O-280). + 21-4-1699
* 14-5-1645 (Con) Caterina Miró, de Tomàs. T. 7-9-1684 (M-1461). + 11-9-1684
- Francina (12-2-1646)
- Francina (2-8-1649)
- Magdalena (4-11-1650)
- Nicolau (22-8-1653) . Viu el 1684 (1/2 h) i 1696 * 1680 (27) Damiana Vaquer, de Bartomeu i de Caterina Mesquida
- Tomàs (16-6-1655) . Viu el 1684 i 1696, absent del Regne
- Joan Baptista (15-1-1658)
- Caterina (28-3-1660) . Viu el 1684 i 1696. Dot 30 ll. * 1685 (25) Sebastià Picornell, sastre.
- Jaume (20-12-1661) . Viu el 1684 (1/2 h) i 1696 (h) 1* 1684 (22) Fracina Rosselló, de Miquel i d’Antonina Nadal. 2* 1694 (32) Úrsula Llopis (26), de Bartomeu i de Joana Roig
- Sebastià (20-1-1664)
- Rafel (18-11-1665) 2) * Margarita Esbert

Rosselló, Joan 
de Miquel. + 30-8-1619
* 8-5-1581 Margarita Vadell, de Pere. + 27-11-1616
- Miquel (23-11-1582). + 5-2-1608 (25), fadrí
- Pere (5-2-1586)
- Joan (14-1-1588)
- Gabriel. Conf. 1610
...
- Bartomeu (29-7-1598)

Rosselló, Joan
gerrer
* Antonina (en 2º *) [Orell * 15-7-1611, a Porreres, Con]. T. 25-7-1623 (A-250). Fa hereu a Mateu Ramon
- Joana. Viu el 1623

Rosselló, Joanot
vdo.
* -3-1600 Maria Femenia, de Llorenç

Rosselló, Jordi
d'Antoni, d'Algorefa. T. 20-8-1630 (O-204). + 2-10-1630
* 20-7-1579 (Con) Caterina Frau, d'Alaró, a Manacor. + 21-9-1637
...
- Francina (30-1-1597)
- Jordi (11-8-1598)
- Caterina Onofre (27-10-1600). Conf. 1610. * 1624 Antoni Obrador. + 1630
- Elisabet (1-3-1603). Conf. 1610. + 24-8-1620 (17)
- Bernat (17-3-1609). Conf. 1610. * 1629. Viu el 1630

Rosselló, Jordi
* Margarita Binimelis. – Bartomeu (6-11-1649)

Rosselló, Magí
de Joan, de Porreres. T. 29-4-1668 (M-1458). + 9-7-1673
* 18-10-1636 Margarita Sunyer, de Miquel (29), de Firella. T. 29-4-1668 (M-1.458). + 1-5-1669. Tenia una part del rafal Firella com a filla única del pare (ECR-888: 61 v.).
- Joan (27-12-1637) . Viu el 1668 (h) 1) * 1674 (36) Joana Gayà, de Joan i de Caterina Nicolau 2) 1679 (41) Joana Artigues (33), de Miquel i de Praxedis Pujals
- Joana (7-7-1639) . Viu el 1668
- Margarita (27-3-1641)
- Miquel (7-3-1644)
- Margarita (8-8-1645) . Viu el 1668. T. 5-8-1691 (O-285). + 3-1-1699
- Magí (2-12-1647) . Viu el 1668
- Miquela. Viu el 1669. T. 2-10-1674 (M-1458). + 8-1-1682

Rosselló, Mateu
de Joan, de Porreres, de les Atalaies, àlies Àngel, h.F. T. 4-1-1641. + 17-1-1641
* 24-5-1638 Margarita Maymó, de Jaume (23)
- Joan (23-1-1639). Viu el 1641
- Joan Baptista (17-4-1640)

Rosselló, Miquel
de Miquel (20)
* 26-10-1630 Antonina Binimelis, de Jaume (24)

Rosselló, Miquel
de Gabriel i de Joana Ferreret [+ 18-12-1642]
* 9-11-1642 Caterina Binimelis, de Joan i de Joana Juan (19). 2* Macià Sagrera

Rosselló, Miquel
viudo
*2-2-1630 Elisabet Femenies, de Llorenç, vda de Joan Serra (1* 1608). 3* 1637

Rosselló, Miquel
de Miquel i d’Antonina Pi (21). T. 27-9-1678. + 26-10-1678
1) * 31-12-1630 (Con) Francina Orell, Fornera, a Sant Miquel. + 12-10-1653
- Antonina (14-4-1632)
- Antonina (1-9-1634)
- Miquel (4-4-1637)
- Joan Josep (7-2-1640)
- Miquel Josep (4-7-1642)
- Joan Josep (20-7-1645)
- Joan Francesc (19-5-1647). Viu el 1678 * 1680 (23) Antonina Artigues (22), de Joan i de Caterina Binimelis
- Pere Jordi (16-1-1650)
2) * [a Manacor] Antonina Nadal
– Pau (18-5-1655)
– Antonina (31-5-1657)
– Joana (23-10-1661)
– Francesc (25-3-1663) . Viu el 1678 * 1694 (31) Llorença Artigues (23), d’Antoni i de Miquela Maymó
- Antoni Nicolau (31-5-1665)
- Joana (29-10-1668)
- Francina. Viu el 1678. Dot 60 ll. * 1684 Jaume Rosselló (22), de Joan Baptista i de Caterina Miró
- Pau. Viu el 1678

Rosselló, Miquel
de Miquel
* -4-1597 Antonina Pi
- Miquel (18-2-1598)
- ? (9-4-1600)
- Bartomeu (8-4-1602)
- Miquel (12-1-1605)
- Caterina (17-6-1607). Conf. 1610
- Miquel (30-9-1609). Conf. 1610. * (21) 1630 Antonina Nadal
- Caterina (20-3-1612)

Rosselló, Miquel
T. 14-5-1594 (A-243) [T. 20-2-1629 (O-204). + 16-6-1630]
* Caterina [Caterina Pou. T. 12-2-1629 (O-204). + 24-10-1629]
- Joan. Viu el 1594
- Magdalena * 1582 Gaspar Isern. Viu el 1594
- Caterina * Antoni Cerdà. Viu el 1594
- Miquel (h). Viu el 1629

Rosselló, Miquel
T. 14-4.1594 (A-239). + 1-2-1607
* Caterina
- Joan. Viu el 1594
- Magdalena * Gaspar Isern. Viu el 1594
- Jordi. Mort el 1594. Pare de Caterina
- Miquel Viu el 1594 (h)

Rosselló, Nicolau
de Nicolau i de Francina Uguet
* 17-12-1645 Úrsula Rigo, de Cosme i de Caterina Reus (23). T. 25-2-1686 (O-278). + 9-3-1699
- Nicolau (14-11-1646) . Viu el 1686, absent del Regne
- Francina (29-3-1649) * 1674 (25) Nicolau Vaquer (36), de Joan i de Caterina Maymó
- Cosme (11-7-1652) . Viu el 1686, absent del Regne. Estaria desterrat que s’indica que li havien pagat 39 ll. per sentencia criminal
- Caterina (10-10-1655) . Viu el 1686 (h) * 1679 (23) Andreu Adrover, de Bartomeu i de Joana Rigo, picapedrer
- Úrsula (17-11-1658) . Viu el 1686 * 1687 (28) Onofre Fullana, de Bartomeu i de Joana Caldentey, de Manacor

Rosselló, Nicolau
de Jaume [T. J.A. Maymó 1637 + 10-1-1657]
1) * -5-1597 Miquela Sagrera, d'Antonia
- Magdalena (9-2-1598)
- Joana (25-7-1599)
2) * -9-1599 Francina Uguet, de Bartomeu. T. 21-8-1657 (N-102)
- Magdalena (28-5-1601)
- Francina (23-3-1603). Conf. 1610. Viu el 1657, vda * Nicolau Bordoy
- Jaume (3-3-1603). Conf. 1610. Viu el 1657, absent del regne
- Bartomeu (11-2-1609) . Viu el 1657, absent del regne
- Guillem (25-10-1611) . Viu el 1657 1) * 1641 (30) Caterina Guàrdia (24). de Miquel i d'Antonina Oriol. 2) * 1658 (46) Caterina Ribes (29), de Joan i de Francina Mesquida
- Joan Baptista (12-7-1615) . Viu el 1657 (h). * 1645
- Gabriel (29-12-1617) 1) * Caterina Arnau 2) * 1663 (46) Caterina Binimelis (36), de Pere Joan i de Francina Sunyer
- Magdalena (20-10-1620)
- Joan (22-11-1624)
- Nicolau. Viu el 1657

Rosselló, Pere
de Rafel
* 13-7-1591 Joana Caldentey, d'Antoni, q. (18)
...
- Rafel (9-11-1597)

Rosselló, Rafel
de Rafel
* 24-7-1588 Francina Bennàsser, de Joan. + 12-4-1627
- Joana (14-6-1589). * Jaume Pou. + 1609 (20)
...
- Caterina (10-2-1599)
- Joan (23-12-1601)

Rosselló, Rafel
vdo. (des del 14-8-1590). + 24-1-1602
*19-10-1590 Anna Rosselló. + 19-1-1622
...
- Caterina (27-1-1599). * Antoni Sagrera

Rosselló, Jaume
de Bartomeu
*-8-1610 Margarita Lloret, de Joan (22). + 30-5-1638 (50)
- Margarita (28-11-1611)
- Bartomeu (1-2-1615)
- Margarita (2-10-1616). * 1638 Joan Mesquida
- Caterina (5-2-1620)
- Bartomeu (12-6-1622)
- Joan (9-1-1626)
- Jaume (20-7-1630)
