ABRAHAM

Abraham, Cosme
* 12-6-1667 Antonina Corró, a Sta. Creu
– Magdalena Macia (4-8-1683)

Abraham, Francesc
de Guillem i de Caterina Adrover (29)
* 17-12-1656 Margarita Puig, de Joan i de Coloma Binimelis (20). T. 13-10-1697, vda (O-280)
- Guillem. Viu el 1697
- Joan (8-7-1666). Viu el 1697
– Caterina (20-7-1661)
– Coloma (5-2-1664) . Viu el 1697 (h)
- Margarita (25-3-1669) + 1697, 21-9 (28), fadrina
- Francesc (18-4-1672)
- Sebastià (2-2-1675) . Viu el 1697
[- Caterina (16-8-1677) mare Francina]

Abraham, Jaume
de Sebastià i de Joana Obrador (33). T. 28-3-1690 (O-279). + 27-5-1716. Fa usufructuària la dona i hereves les ànimes de la família i les del Purgatori.
* 16-5-1682 Paula Soler (27), de Jordi i de Caterina Barceló, vda de Sebastià Vaquer. T. 28-3-1690 (O-279)

Abraham, Sebastià
de Sebastià i de Joana Obrador (23)
* 17-11-1675 Joana Maymó (21), de Miquel Joan i Sebastiana Nicolau
– Joana (20-2-1679)
– Sebastià (16-1-1682)
– Miquel Joan (18-11-1684)
– Sebastià (1687, 7-10)
– Francesc Isidoro (1690, 20-6)
- Sebastiana Maria (1693, 1-6)
- Jaume Isidro (1696, 21-6)
- Cristòfol (1699, 7-5)

ABRINES

Abrines, Joan
* (N) Joana Mesquida
- Joan Ramon (7-4-1667)
– Caterina (18-2-1680)

Abrines, Joan
* (N) Margarita Mesquida
– Anna (22-3-1662)

ADROVER

Adrover, Aleix
de Bartomeu i de Joana Rigo (30), picapedrer
* 15-4-1696 Francina Juan Padrines (23), d’Antoni (fuster) i de Jaumeta Sagrera. T. 10-4-1697 (B-934). Codicil 21-11-1706. El 1776 el nét Bartomeu paga el testament
– Bartomeu (1697, 21-4)
– Bartomeu (1699, 16-1)
– Joana Maria (1703, 23-1)
- Antoni Ramon (1704, 17-12)
- Jaumeta Maria (1704, 17-12)

Adrover, Andreu
d’Andreu i de Joana Prohensal (22), picapedrer. T. 1674 (N-105)
* 6-6-1677 Joana Antich, de Joan i de Margarita Montserrat (20)
– Joana (20-10-1678)
– Andreu (15-8-1682)
– Joana (7-6-1685)
– Joan (1687, 28-9)
- Joan (1690, 4-6)
– Margarita (1692, 1-1)
– Joan (1694, 12-7)
– Bartomeu (1697, 23-4)

Adrover, Andreu
d’Antoni i d’Antonina Dalmau (19). T. 27-1-1697 (B-934). + 25-4-1697 (58). Obres pies 15 ll.
1) * 25-12-1657 Joana Barceló, de Joan i de Miquela Artigues (20)
– Antonina (17-1-1661)
– Antoni (8-2-1663).
2) * 25-12-1667 (29) Apol·lònia Andreu, de Bernadí i de Joana Bordoy (24)
- Antonina (19-8-1668)
- Antoni (18-9-1674) . Viu el 1696 (h) * 1697 (22) Joana Bordoy (22), de
Bartomeu i d’Antonina Sunyer
3) * 10-1-1692 (52) Praxedis Gayà (42), de Cosme i de Caterina Banús

Adrover, Andreu
* Caterina Bordoy $
– Nicolau (1690, 9-1)

Adrover, Andreu
de Joan i d’Antonina Rigo, de Santanyí
* 1-1-1690 Francina Garí (16), d’Andreu i d’Antonina Domenge – Antonina (1694, 22-7)
- Francina (1700, 11-4)
- Joan Nicolau (1702, 31-3)
- Joan Nicolau (1703, 8-9)

Adrover, Andreu
de Bartomeu i de Joana Alou (26)
* 1-2-1693 Apol·lònia Juan Padrines, de Nadal i d’Anna Sagrera (26)
- Joana (1693, 8-12)
– Anna Rosa (1695, 27-11)
- Apol·lònia (1698, 6-5)
- Caterina Rosa (1700, 8-10)
- Bartomeu (1703, 2-3)

Adrover, Andreu
de Bartomeu i de Joana Rigo
* 6-8-1679 Caterina Rosselló, de Nicolau i d’Úrsula Roig (23)
- Bartomeu (2-4-1682)
– Joana Rosa (15-11-1684)
– Bartomeu (31-10-1685)
– Bartomeu (24-11-1686)

Adrover, Andreu
de Gabriel i de Caterina Tauler (26) , Barbassa. T. 10-6-1684 (N-100). + 1690, 5-10 (46) [19-7-1692 (N-103). + 21-7-1692].
* 17-6-1669 Damiana Veny, de Miquel i de Joana Artigues (35). Dot 270 ll. [+ 1692, 11-7 (58)]
- Gabriel (18-10-1670). Viu el 1676 (h)
– Caterina (12-9-1673). Viu el 1692. Dot 150 ll. el 1684 i 50 el 1692 * 1693 (19) Pere Oliver, de Joan i de Caterina Obrador

Adrover, Antoni
de Rafel i de Caterina Nicolau (26)
* 19-3-1706 Bàrbara Adrover (19), de Joan i de Pereta Barceló

Adrover, Antoni
* (N) Magdalena Adrover
– Joan Benet (20-2-1672). El batia Josep Vinyes, monjo de Montserrat.

Adrover, Antoni
de Joan i de Magdalena Suau (28). T. 6-11-1705 (O-281). + 12-11-1705
* 16-3-1698 Joana Artigues (39), de Joan i d’Antonina Obrador. Dot 80 ll.

Adrover, Antoni
de Joan i de Caterina Pujol, de Santanyí
* 31-7-1661 Anna Barceló (28), de Guillem
– Joan (20-6-1662)
– Caterina (23-10-1663)
– Elionor (3-12-1665)

Adrover, Antoni
* N Caterina Bennàsser
- Antoni (20-5-1663)

Adrover, Antoni
[d'Antoni, Caselles. + 1668, 2-5]
* N Elisabet Bennàsser
– Bartomeu (10-11-1665). + 1681, 30-10 (15)

Adrover, Antoni
d’Antoni i de Margarita Tauler (30), Caselles.
1) * 3-6-1659 Elisabet Binimelis, de Bartomeu i de Joana Banús. + 1681, 30- 10
– Joan
– Antoni (26-2-1660)
– Antoni (10-11-1661). 1* 1681 (19) Joana Prohens (20), de Joan i de Caterina Prohens 2* 1683 (21) Joana Obrador (19), de Sebastià i de Margarita Vidal. 3* 1684 Caterina Maymó, de Gabriel i de Marianna Tauler
– Bartomeu (12-8-1664)
- Margarita (22-1-1668)
2) * 1673 (29) Bàrbara Vaquer (23), de Gabriel i de Margarita Obrador

Adrover, Antoni
d’Andreu i d’Apol·lònia Andreu (22)
* 23-5-1697 Joana Bordoy (22), de Bartomeu i d’Antonina Sunyer. + 1704, 10-11 (29)
- Andreu Nicolau (1698, 13-9)
- Bartomeu Josep (1703, 6-7)
- Apol·lònia Anna (1704, 12-10)

Adrover, Antoni
d’Antoni i d’Apol·lònia Binimelis (19), Caselles . T. 23-11-1693 (O-279).
1) * 1-6-1681 Joana Prohens, de Joan i de Caterina Prohens (20)
– Apol·lònia Rosa (26-2-1682)
2) * 17-1-1683 (21) (Consta com a mare Elisabet Binimelis) Joana Obrador, de Sebastià i de Margarita Vidal (19)
- Elisabet Joana (4-1-1684). Viu el 1693 * 1702 (18) Joaquim Escales (24), de Joan i d’Angelina Montserrat
- Antoni. Viu el 1693
- Gabriel. Viu el 1693
3) * 9-5-1684 (22) Caterina Maymó (19), de Gabriel i de Marianna Tauler
- Antoni (15-12-1684)
- Marianna (17-12-1685). T. 23-11-1693 (O-279).
– Antoni Josep (1688, 20-8)
– Gabriel Bartomeu (1691, 21-8)
– Marianna (1694, 27-10). + 1698, 15-9 (3)
- Bartomeu (1697, 8-9)
- Miquel Joan (1700, 26-10)
- Jaume (1703, 8-8, sic)
4) * 18-11-1691 (30) Elisabet Fiol (31), d’Antoni i d’Antonina Prohens
- Antoni (1693, 26-6)
– Apol·lònia (1695, 29-9)
– Apol·lònia (1697, 10-2). + 1698, 22-7 (1)
- Bartomeu(1699, 20-7)
- Apol·lònia Rosa (1702, 15-3)

Adrover, Antoni
de Gabriel i de Caterina Tauler (40)
* 4-4-1688 Margarita Puig, de Sebastià i d’Antonina Prohens, vda de Jaume Adrover
– Gabriel (1690, 22-3)
– Caterina Rosa (1693, 19-2)

Adrover, Antoni
* N Antonina Ramon
– Bartomeu Francesc (10-4-1683) -

Adrover, Antoni
de Jaume i de Bàrbara Andreu
1) * 23-11-1698 Francina Ramon (24), de Simó i de Maria Rubí. + 1703, 12-5 (28)
2) * 16-11-1703 Caterina Adrover (26), de Rafel i de Caterina Nicolau

Adrover, Antoni Pau
de Miquel Jaume i de Magdalena Togores, de Santanyí
* 24-9-1665 Antonina Rigo, de Sebastià i d’Antonina Adrover, de Santanyí, a Santanyí
- Sebastià (2-3-1669)
– Antoni Pau (14-3-1674)
- Antonina (15-11-1676)
- Jaume (18-1-1681) * 1706 (25) Caterina Vaquer (24), de Joan i de Bàrbara Barceló
– Antonina Rosa (7-4-1684)

Adrover, Antoni
de Guillem i d’Antonina Bordils (25), Seguina, paraire. T. 21-9-1691 (N-103). + 26-9-1691
* 10-1-1666 Margarita Rigo, de Jaume i de Margarita Riera (19)
- Guillem (25-11-1666)
- Margarita. Viu el 1691
- Antonina Paula (26-1-1670). + 1691, 14-6 (21), fadrina
- Guillem (11-10-1672)
- Jaume Bonaventura (14-7-1675). Viu el 1691 (h)
- Praxedis (2-11-1681). Viu el 1691
- Joana. Viu el 1691
- Guillem (1687, 5-11)

Adrover, Antoni
* N Tomasa Sala
– Damiana (30-11-1679)

Adrover, Antoni
d’Antoni i de Joana Pou (30), del Carritxó Nou. T. 19-1-1687 (M-1461). + 25-1- 1687- El 1670 tenia el Carritxó Nou de 1.485 ll. [1685: El Carritxó 2.200 ll.]
* 24-8-1654 Maciana Valls, Padrines, de Salvador i de Margarita Ballester (19). Dot 700 ll. T. 11-1-1696 (O-285). + 24-2-1696
– Antoni (3-9-1655)
– Antoni (21-2-1658) . Viu el 1696 (h)
– Joana (11-4-1660) . Viu el 1696. Dot 300 ll. * 1685 (25) Joan Julià (35), de Ramon i de Llúcia Uguet
– Margarita (13-2-1662) . Viu el 1687. Dot 300 ll. * 1693 (31) Gabriel Uguet, d’Antoni i de Miquela Nicolau
- Maciana (29-2-1665)
- Maciana (31-3-1667). Viu el 1687. Dot 300 ll. + 1690, 8-10 (23), fadrina
- Salvador (25-1-1670). Viu el 1696, clergue
- Joan (19-6-1672)
- Caterina Rosa (1-5-1677). Viu el 1696. Dot 300 ll. * 1703 (26) Antoni Nadal (28), de Sebastià i d’Antonina Llaneres

Adrover, Antoni $
* Apol·lònia Vanrell
- Marianna Rosa (1700, 30-9)
– Antoni Josep (1703, 5-4)

Adrover, Baptista
de Sebastià i de Joana Cerdà de Santanyí, vdo.
* 1-10-1651 Antonina Bordoy (26), de Sebastià i de Joana Oliver, vda de Joan Roig

Adrover, Bartomeu
d’Andreu i de Joana Prohensal (24), picapedrer. T. 31-13-1706 (O-202) i 15-12- 1707 (O.282). + 6-8-1720 El 1685 tenia cases a la travessa de la Torre de 60 ll.
1) * 4-10-1665 Joana Alou, de Joan i de Caterina (Joana) Sunyer (20)
– Andreu Nicolau (10-9-1666) . Viu el 1706 (1/2 h) i 1707 * 1693 (26) Apol·lònia Juan Padrines, de Nadal i d’Anna Sagrera (26)
– Joana (3-9-1669) * 1692 (22) Miquel Jaume Artigues (25)
[- Francina Rosa (12-3-1679)] (Consta com a mare Bàrbara Alou. Error ?). Viu el 1707 * 1699 (20) Cosme Mesquida (22), de Nadal i d’Antonina Gayà
- Coloma (22-4-1686)
- Caterina (4-9-1672). Viu el 1707 * 1696 (23) Nadal Sunyer (46), d’Antoni i de Miquel Vaquer, vdo de Miquela Puig
- Joan (6-9-1676). Viu el 1707 * 1706 (29) Margarita Prohens (24), de Pere i de Margarita Llambies
2) * 7-5-1701 Sebastiana Adrover, de Rafel i de Caterina Nicolau
- Bartomeu Nicolau(1702, 12-3) . Viu el 1707 (1/2 h)
- Bartomeu (1704, 31-8). + 1704. 16-11 (0,16), albat

Adrover, Bartomeu
de Jaume i de Miquela Bennàsser (33), Mavasse, de la pos. de Portocolom. T. 8-3-1689 (O-278). + 10-3-1689. Fa hereu el germà Mateu
* 31-5-1679 Apol·lònia Binimelis, de Miquel i de Joana Oliver (26). Dot rebut 10 ll. Pensió alimentícia anual: 4 qrts de forment, 2 d’ordi, un anyell (de 15 s.) per Pasqua, una gallina per Nadal, 3 ll. per lloguer de cases (no vivint amb l’hereu), empriu a les figueres i vinyes de menjar i fer panses i penjolls, un tocino de valor de 20 s. que pugui engreixar de figues, l’hereu li sembrarà una barcella de llavor de lli

Adrover, Bartomeu
de Joan i de Margarita Estrany (29)
* 24-7-1702 Joana Mayol, de Guillem i de Joana Antich 
- Magdalena Maria (1703, 15-9)

Adrover, Bartomeu
de Joan i de Francina Binimelis (22)
* 28-9-1698 Margarita Montserrat (27), de Miquel i de Francina Banús
- Joan Baptista (1700, 21-2)
- Miquel (1702, 7-10)

Adrover, Bartomeu
Vdo
* 22-9-1652 (Con) Joana Nicolau, de Ramon, a Porreres
– Joana (17-8-1653) [* 1678 (25) Antoni Juan (27), de Llorenç i de Joana Cirerols]
– Ramon (22-10-1655)

Adrover, Bartomeu
de Cosme i de Francina Sagrera (19). T. 10-2-1678 (N-105). A Rafel, minyó de l’Hospital que té en casa, li siguin donades 10 ll. si casa a la vila.
* 7-11-1666 Caterina Obrador (19), d’Andreu i de Margarita Banús
- Cosme Nadal (25-12-1672) * 1699 (26) Francina Oliver, de Miquel i de Caterina Rigo
– Caterina (17-1-1674)
- Cosme (21-12-1676). Viu el 1678 (h) * 1699 (22) Francina Oliver (21), de Miquel i de Caterina Rigo
– Andreu (24-2-1680)
– Bartomeu (9-5-1683)
– Caterina Rosa (7-3-1686)
- Margarita * 1703 Antoni Simó, d’Antoni i de Miquela Grimalt

Adrover, Bartomeu
de Cosme i de Francina Sagrera (19)
* 7-11-1666 Margarita Obrador, d’Andreu i de Margarita Banús (22)
- Francina (28-12-1667)

Adrover, Bartomeu
* N Joana Prohens
– Caterina (16-6-1686). + 1701, 30-12 (15), fadrina
– Joan (1692, 8-10)
– Joana (1696, 17-2)
– Bartomeu (1699, 6-5)
– Apol·lònia * 1706 Macià Sagrera, de Joan i de Margarita Pons

Adrover, Bartomeu
* Joana Prohens $
– Caterina (1690, 26-1)

Adrover, Bartomeu
de Pere i de Miquela Albons (19), picapedrer. T. 21-6-1699 (O-285). + 13-7- 1699 (46)
* 3-7-1652 Caterina Prohensal (22), de Joan i de Margarita Sunyer
– Miquela (20-10-1654)
– Margarita (11-11-1656) * 1687 (30) Miquel Gayà (27), de Miquel i de Margarita Ballester
– Caterina (22-9-1659). Morta el 1699 * 1685 (25) Sebastià Obrador (25), de Miquel i de Francina Montserrat. + 1692
- Pere (26-12-1662) . Viu el 1699 (h) * 1694 (31) Joana Morey (29), d’Antoni i de Margarita Oliver
– Joana (4-12-1665) . Viu el 1699 * 1695 (29) Joan Adrover, de Joan i d’Antonina Rigo, de Santanyí
- Francina (25-9-1668). Viu el 1699. Dot 10 ll.
– Apol·lònia (26-8-1671). Viu el 1692. Dot 10 ll. * 1699 (28) Marc Rotger, de Joan i de Joana Adrover, de Santanyí
[- Antoni (3-12-1683) mare Prohensal]

Adrover, Bartomeu
* 14-9-1663 Antonina Ramon, Quart grau de consanguinitat, no consta nom dels pares.
- Caterina (3-6-1668)
- Bartomeu (25-9-1672). [+1680, 23-11 (8)]
- Joan Antoni (22-12-1675)

Adrover, Bartomeu
de Mateu i i d’Aldonça Barceló (21)
1) * 25-8-1696 Tomasa Vaquer (21), de Bartomeu i de Magdalena Rigo
2) * 18-9-1701 Elisabet (26) Gayà (21), de Miquel i de Caterina Manresa
- Mateu Nicolau (1702, 1-9)

Adrover, Cosme
de Bartomeu i de Caterina Obrador (22)
* 10-5-1699 Francina Oliver (21), de Miquel i de Caterina Rigo
- Bartomeu (1703, 29-1)

Adrover, Francesc
de Baptista i de Margarita Timoner (Al tercer matrimoni consta com a Margarita Rigo, error), Caselles.
1) * 28-8-1662 Joana Artigues (16), de Miquel i d’Antonina Obrador. T. 8-1-1683 (O-278). + 18-1-1683
– Joan Baptista (2-9-1663).Viu el 1683. * 1696 (32) Anna Bordoy, d’Antoni i de Margarita Sunyer
– Margarita (2-8-1665). Viu el 1683. *1695 (29) Joan Picornell (32), de Pere i de Miquela Sagrera
- Miquel (9-1-1668)
- Miquel (16-12-1668)
- Antonina (29-6-1670)
- Miquel (4-1-1673)
- Antonina Rosa (27-1-1675). Viu el 1683
- Joana (3-3-1677)
– Joana (7-3-1679).
– Miquel (14-1-1683)
2) * 28-8-1683 Joana Fiol (31), de Gabriel i de Magdalena Vadell
- Gabriel
3) * 7-10-1685 Praxedis Vicens (36), de Miquel i de Praxedis Pi
– Joana Rosa (1-11-1686)
– Antonina (10-8-1688)
– Antonina Rosa (1691, 3-8)

Adrover, Francesc
* N Joana Barceló
– Joana (9-3-1681)

Adrover, Gabriel $
* Antonina Barceló
– Gabriel (1687, 28-9)
- Joana Rosa (1698, 5-3)
- Miquel (1700, 30-5)
- Caterina Maria (1704, 13-6)

Adrover, Gabriel
de Ponç i d’Antonina Tauler (29)
* 2-2-1683 Caterina Rigo, de Jaume i de Caterina Artigues (26)

Adrover, Gabriel
de Gabriel i de Margarita Gost, de Santanyí
* 11-9-1694 Margarita Valens, de Joan i de Pereta Canet (28) [+ 1704, 6-1 (37)]
- Margarita Anna (1695, 19-6)sc (1702, 2.2)
- Gabriel (1696, 27-9)
- Joan Baptista (1699, 15-6)
- Sebastià Josep (1702, 2-8) (sic)

Adrover, Gabriel
de Gabriel i de Caterina Caldentey (28)
* 17-5-1692 Caterina Veny (23), d’Andreu i de Maria Adrover
- Gabriel (1693, 28-1)
- Caterina Maria (1698, 8-7)
- Rosa Maria Tomasa (1700, 28-10)
- Antoni Josep (1703, 2-7)

Adrover, Guillem
de Gabriel i de Margarita Gost, de Santanyí
* 20-2-1700 Bàrbara Puig, de Bartomeu i de Joana Rosselló
- Gabriel Josep (1703, 17-8)

Adrover, Jaume
* N Magdalena Adrover
– Caterina Rosa (1687, 12-1)
– Tomasa (1689, 4-6)
– Jaume (1693, 17-9)

Adrover, Jaume
* N Margarita Adrover
– Antoni (29-2-1677) 21-12-1668

Adrover, Jaume
de Joan i de Caterina Pujol (?). + 1691, 8-11
* 22-5-1659 Bàrbara Andreu, de Joan i d’Antonina Cabanelles (20). T. 20-9- 1697, vda, i 1-7-1699 (O-280). + 5-9-1703 (64)
– Joan (6-1-1662). Mort el * 1683 (21) Pereta Barceló, d’Antoni i de Caterina Ballester
– Jaume (22-8-1664)
- Caterina (6-2-1669) . Viu el 1697 i 1699 * 1688 (21) Miquel Gomila (23), de Miquel i d’Apol·lònia Barceló
– Pere Andreu (21-7-1671)
- Antoni. Viu el 1699. 1* 1698 Francina Ramon (24), de Simó i de Maria Rubí. 2* 1703 Caterina Adrover (26), de Rafel i de Caterina Nicolau
- Pere Andreu * 1698 Caterina Miquel, de Gabriel i de Magdalena Antich
- Jaume. Viu el 1697 (h) i 1699 * 1688 Ventura Barceló, de Miquel i de Ventura Bennàsser (20)
- Cristòfol Simó (10-7-1674) .
– Simó. Viu el 1699 (h) * 9-8-1704 Bonaventura Manresa (17), de Bartomeu i d’Antonina Valens




