ROSSELLÓ

Rosselló, Antoni
de Pere i de Francina Prohens (23)
1) * 24-1-1695 Miquela Barceló (25), de Miquel i d’Antonina Soler. T. 1-5-1700 (O-281)
- Pere (1695, 20-12)
- Pere (1697, 23-4)
- Pere (1699, 22-1). Viu el 1700 (h)
2) * 21-12-1700 (29) Margarita Maymó (19), de Bartomeu i de Caterina Xamena

Rosselló, Antoni
de Nicolau i d’Eulàlia Pou (25)
* 27-8-1700 Magdalena Bennàsser (21), d’Antoni i de Magdalena Nadal
- Magdalena Maria (1704, 26-12)

Rosselló, Antoni
d’Antoni i de Joana Roig (24), Pastor. T. 24-2-1699 (B-934), obres pies 10 ll. + 28-2-1699 (52). Dot rebut 2 ll. i una caixa de roba.
1) * 26-7-1670 Joana Mesquida (23), d'Antoni i de Caterina Picornell. + 1680, 18-5 (32)
- Joana (7-6-1671) . Viu el1699
- Caterina (9-3-1674) . Viu el1699
- Francina (2-8-1676)
2) * 2-5-1688 (42) Francina Mayol (21), de Joan i de Francina Ribot
- Antoni. Viu el1699
- Joan Antoni (1689, 20-1)
- Francina Rosa (1691, 24-5)
– Joan (1692, 25-11)
- Francina (1696, 25-12) . Viu e l1699

Rosselló, Antoni
* Margarita Maymó $
- Caterina Maria (1703, 21-12)

Rosselló, Antoni
* Antonina Mayol
– Jaume (1695, 5-4)

Rosselló, Antoni
de Bernadí i de Margarita Binimelis (39) . T. 26-9-1690 (O-285). + 30-9-1690 (45)
* 6-2-1684 Antonina Oliver, de Jaume i d’Antonina Bennàsser (29) . Dot 7 ll.
- Margarita (30-9-1684)
- Bernat (14-8-1686). Viu el 1690
– Bernat (1688, 11-1)

Rosselló, Antoni
de Cosme (de Santanyí) i de Marianna Oliver. + 1700, 26-8
* 15-12-1680 Francina Veny, de Joan i de Joana Julià
– Cosme (15-8-1682)
– Marianna Rosa (24-11-1684)
– Marianna Rosa (5-4-1686)
– Marianna Rosa (1687, 4-10). + 1698, 13-9 (10), albat
– Joana (1695, 24-10)
– Joana Maria (1698, 23-11)

Rosselló, Bartomeu
de Gregori i de Maria Vadell (36)
* 3-10-1700 Joana Anna Juan, de Sebastià i de Caterina Rosselló
- Gregori (1703, 9-5). + 1704, 16-4 (0,83), albat

Rosselló, Bartomeu
de Bernat i de Margarita Binimelis (15). T. 19-7-1680 i 2-9-1681 (M-1461). + 11- 9-1681 (23). Fa usufructuària a la dona durant 16 anys si es casa i si no es casa de per vida. La possessió de 1.900 ll. passaria al fill Bernat.
* 3-4-1673 Coloma Maymó (15), de Francesc i de Caterina Barceló
– Bernat (26-12-1673)
- Margarita
- Francesc Nadal (27-12-1676)
– Francesc (7-11-1678)
– Bernat (23-4-1681). Viu el 1681 (h) * 1700 (19) Margarita Obrador, de Pere i de Caterina Carrió.
- Margarita (23-4-+1681). Viu el 1681. Dot 100 ll.

Rosselló, Bartomeu
* Caterina Pou $
– Francina Rosa (1688, 1-2), + 1691, 14-12 (3), albat
– Francina Maria (1692, 14-3)
- Margarita (1696, 24-5). + 1698, 10-10 (2)

Rosselló, Benet
de Nadal i de Bàrbara Font, de Manacor. El 1670 tenia el rafal Algorefa de 700 ll., les cases den Boira de 100, terres valorades en 550 ll. i mobles en 200.
* 9-2-1653 Caterina Pallisser, de Bernat i de Miquela Rosselló, de Porreres
– Nadal (3-11-1653)

Rosselló, Bernat
de Bartomeu i de Coloma Maymó (19). Tindrà la pos. del pare de 1.900 ll.
* 26-9-1700 Margarita Obrador, de Pere i Caterina Carrió. T. 13-12-1705 (O- 281). + 30-12-1705
- Coloma Maria (1703, 2-2). Viu el 1705 (h)

Rosselló, Francesc
de Miquel i d’Antonina Nadal (31)
* 1-4-1694 Llorença Artigues (23), d’Antoni i de Miquela Maymó
- Miquel (1694, 14-12)
- Antoni (1697, 14-1)
- Francesc (1700, 19-2)
- Antonina Maria (1702, 15-8)

Rosselló, Gabriel
de Nicolau i d’Eulàlia Pou (36)
* 17-5-1699 Caterina Artigues (22), de Bartomeu i de Jaumeta Juan Padrines. T. 14-8-1700 (O-281). + 15-8-1700 (23)
– Eulàlia Maria (1700, 5-8). Viu el 1700 (h)

Rosselló, Gabriel
de Nicolau i de Francina Uguet, vdo de Caterina Arnau
* 6-5-1663 (46) Caterina Binimelis (36), de Pere Joan i de Francina Sunyer

Rosselló, Gabriel
de Bernat i de Caterina Gayà (24). T. 22-2-1691 (N-103), conductor de Son Pou de Petra. + 1691, 28-2 (39)
* 12-5-1675 Praxedis Fons, de Joan i de Francina Vaquer, de Manacor
- Bernat Nicolau Agustí (3-1-1677)
- Sebastià (20-10-1680)
– Miquel Andreu (10-12-1682)
– Caterina Rosa (1688, 29-2)
– Antoni (1689, 15-5)
- Guillem + 1691, 11-1, albat
– Francina Rosa (1691, 20-10)

Rosselló, Gabriel
* N Francina Prohens (Joana ?)
– Joana (6-1-1666) [+ 1681, octubre
- Antoni (14-1-1674)

Rosselló, Gabriel
de Joan i de Francina Dalmau (27)
* 30-9-1657 Joana Prohens, d’Antoni i de Francina Binimelis (23). + 1668, 8-12 (34)
– Francina (25-8-1658)
– Joan (13-12-1660)
– Joana (21-5-1663)
– Joan ( 3-5-1670)

Rosselló, Gregori
de Gregori i de Maria Vadell
* 20-11-1683 Miquela Juanama (Jusama), de Joan i d’Apol·lònia Adrover. + 1702, 4-6
- Maria Rosa (22-9-1684) * 1704 (20) Miquel Montserrat (21), de Joan i de Caterina Monjo
– Gregori (5-6-1686)
– Angelina Rosa (1688, 2-1)
– Francina Rosa (1689, 11-11)
- Angelina (1691, 23-7)
- Joan (1693, 2-10)

Rosselló, Gregori
de Nadal i de Bàrbara Font, vdo de Caterina Caselles (* 1650), 2 fills.
* 16-9-1656 (Con) Maria Vadell, de Llorenç i d’Anna Coves, a Manacor
- Bàrbara * 1690 Joan Mayol (39), de Joan i Antonina Sagrera, vdo de Francina Estelrich i de Bàrbara Prohens
– Bartomeu (3-1-1664) * 1700 (36) Joana Anna Juan, de Sebastià i de Caterina Rosselló
– Anna (8-9-1667)
– Gregori * 1683 Miquela Juanama, de Joan i d’Apol·lònia Adrover
– Maria Rosa (1-6-1673) * 1692 (19) Antoni Sansó, d’Antoni i d’Elisabet Vaquer, de Manacor
– Joana Rosa (28-1-1676)

Rosselló, Jaume
de Nicolau i de Caterina (Eulàlia ?) Pou (23)
* 15-9-1680 Caterina Barceló, de Miquel i de Caterina Bennàsser
- Nicolau (27-10-1680) * 1703 (22) Angelina Garcies, de Joan i de Caterina Pou

Rosselló, Jaume
d’Antoni i de Joana Roig. T. 27-3-1712 (N-162) + 1-4-1712
* Margarita Mayol, de Joan i d’Antonina Sagrera, vda de Cristòfol Mieres
- Antoni Francesc (5-1-1686)
– Joana Maria (1689, 9-2)
– Antonina (1693, 4-1). + 1699, 31-5 (6), albat
- Margarita (1695, 7-9)

Rosselló, Jaume
de Jaume i de Margarita Ferrer (27). + 1669, 7-12 (32)
* 16-8-1657 Joana Ribot (Ribes) de Joan, de Manacor
– Margarita (22-10-1663)
- Jaume (13-9-1666) 1* 1692 (25) Antonina Sagrera, de Macià i d’Anna Gayà 2* 1695 Joana Andreu, de Pere i de Bernadina Marcer

Rosselló, Jaume
de Joan Baptista i de Caterina Miró (22)
1) * 16-4-1684 Francina Rosselló, de Miquel i d’Antonina Nadal. + 1693, 24-11
- Caterina Rosa (20-8-1685) * 1703 (18) Gabriel Mestre (24), de Jaume i de Caterina Rosselló
- Antonina (1687, 29-1)
– Joan Baptista (1689, 29-3)
– Miquel (1692, 22-1). + 1692, 2-12 (0,58)
– Francina (1693, 13-11). + 1698, 30-9 (4)
2) * 7-11-1694 (32) Úrsula Llopis (26), de Bartomeu y de Joana Roig
- Bartomeu (1695, 24-8)
– Joana Rosa (1697, 15-2)
- Jaume Francesc (1698, 3-11)
- Joana Maria (1702, 29-12)
- Úrsula Maria (1704, 7-5)

Rosselló, Jaume
de Jaume i de Joana Ribot (25)
1) * 8-4-1692 Antonina Sagrera (23), de Macià i d’Anna Gayà. + 1694, 17-9 (25)
- Jaume (1693, 27-9)
2) * 2-3-1695 (28) Joana Andreu (27), de Pere i de Bernadina Marcer
- Joana (1695, 6-1). + 1696, 22-10 (1), albat
- Joana Maria (1697, 22-12). + 1699, 21-5 (1)
- Joana (1701, 13-1). + 4-7-1716, fadrina (N-162)

Rosselló, Joan
de Miquel i de Francina Orell (23)
* 20-10-1680 Antonina Artigues, de Joan i de Caterina Binimelis (22)
- Miquel Vicenç (3-8-1681)
– Francina (18-4-1683)
– Miquel (29-4-1685)
– Francina (1688, 5-4)

Rosselló, Joan
de Magí i de Margarita Sunyer (36) , de Firella. T. 7-8-1689 (O-278). + 6-10- 1693. El 1670 té el rafal Firella de 300 ll. heretat de sa mare (morta el 1669).
1 ) * 27-5-1674 Joana Gayà, de Joan i de Caterina Nicolau (24). T. 26-1-1676 (M-1461), a Filella. + 31-1-1676 `(25)
- Magí (31-12-1675)
2) * 17-12-1679 (41) Joana Artigues (33), de Miquel i de Praxedis Pujals
- Margarita (26-11-1681). Viu el 1689. + 1699, 6-1 (17), fadrina
- Praxedis. Viu el 1689
- Magí (1-10-1680)
- Magí (2-1-1684). Viu el 1689 (h als 25 anys)

Rosselló, Joan
* N Caterina Montserrat.
– Coloma (29-7-1676)

Rosselló, Joan
de Joan i de Francina Caldentey (37)
* 5-6-1676 Caterina Oliver, de Bernadí i de Jerònima Artigues (30)
- Francina Rosa (1-4-1677)
– Joan (22-8-1678) * 1702 (24) Bàrbara Roig (21), de Cosme i de Bàrbara Prohens
– Bernat (4-2-1680)

Rosselló, Joan
* 22-1-1657 (Con) Joana Prohens &
– Joana (26-10-1664)

Rosselló, Joan
de Joan i de Caterina Oliver (24)
* 26-11-1702 Bàrbara Roig (21), de Cosme i de Bàrbara Prohens
- Bàrbara Nicolava (1703, 10-10)

Rosselló, Joan
de Pere i de Joana Soler (22)
* 5-7-1704 Joana Truyol, de Miquel i de Margarita Vilar

Rosselló, Joan $
* Ventura Vaquer
– Caterina Rosa (1688, 2-11)
- Bernat Nicolau (1691, 3-3)
– Nadal Vicenç (1694, 2-4)
- Joan Jeroni (1696, 24-9)
- Gabriel (1699, 18-2)
- Gabriel Ramon (1704, 19-2) 

Rosselló, Jordi
de Joan i de Joana Vadell, de Manacor
* 31-5-1685 Caterina Adrover (20), de Bartomeu i de Joana Rigo

Rosselló, Magí
de Magí i de Margarita Sunyer, de Firella (35). T. 8-4-1681 i 27-4-1688 (O-278). + 15-9.1701 (53)
* 1-4-1683 Bàrbara Gayà (27), de Miquel i de Margarita Ballester. Dot 20 ll.
– Joana. T. 8-4-1681, donzella. + 3-1-1699
- Margarita (24-8-1684). [T. 5-8-1691 fadrina. + 3-1-1699] * 1705 (20) Salvador Vidal (29), de Jaume i de Margarita Soler, vdo de Caterina Vicens
- Bàrbara (21-4-1686)
– Magí Ramon (1688, 3-6)
– Joana Maria (1690, 30-4)
– Miquela Maria (1692, 16-7)
– Antonina Maria (1694, 28-2)
– Maria Rosa (1696, 30-1)

Rosselló, Magí
de Joan i de Sebastiana Artigues
* 21-9-1705 Caterina Montserrat, de Miquel i de Maria Sunyer

Rosselló, Miquel
de Bernat i de Margarita Binimelis (39), d'Algorefa. + 1703, 19-4 (67)
1) * 20-11-1674 Antonina Barceló, de Miquel i de Joana Garí, de Santanyí
2) * 27-2-1683 (47) Caterina Veny, de Miquel i de Caterina Obrador (36). + 26- 4-1703 (54), vda. T. 26-4-1703, vda (O-285). Fa hereus nebots

Rosselló, Nadal
* N Apol·lònia Adrover
- Sebastià (19-8-1668)

Rosselló, Nadal
de Nadal i de Bàrbara Font, de Manacor. + 1700, 6-3
* 8-2-1665 Miquela Puig (25), de Montserrat i de Caterina Alou [– Francina (25-7-1659)]
– Nadal (8-12-1665)
– Sebastià (6-7-1670) * 1697 (27) Caterina Roig (22), de Cosme i de Bàrbara Prohens
– Joan Montserrat (16-7-1673)
– Bàrbara Rosa (3-12-1674)
– Bàrbara Rosa (21-3-1677)
– Caterina (12-2-1679)
– Nadal Montserrat (6-4-1684) [mare Miquela Montserrat, error]

Rosselló, Nadal
* N Maria Vadell.
– Caterina Rosa (14-12-1670)

Rosselló, Nicolau
de Jaume i de Caterina Barceló (22)
* 25-8-1703 Angelina Garcies, de Joan i de Caterina Pou

Rosselló, Nicolau
* Joana Nicolau $
- Nicolau (1696, 23-9)
- Josep (1699, 6-1)
- Caterina Maria (1702, 16-4)
- Eulàlia Maria (1702, 20-4) (sic)
– Francina Maria (1704, 22-12)

Rosselló, Nicolau
de Jaume i de Sebastiana Mesquida (20)
* 22-11-1654 Eulàlia Pou, de Gabriel i de Margarita Bordoy (21)
– Sebastiana (2-11-1655).
– Jaume (7-1-1657) * 1680 (23) Caterina Barceló, de Miquel i de Caterina Bennàsser
– Margarita (21-12-1658)
– Francina (17-10-1660)
- Gabriel (27-8-1662) * 1699 (36) Caterina Artigues (22), de Bartomeu i de Jaumeta Juan Padrines
– Margarita (15-9-1664)
- Francina (4-7-1666) 1* 1695 (29) Nicolau Obrador (30), de Pere i d’Antonina Caldentey. 2* 1699 (32) Joan Taverner (29), de Rafel i de Margarita Sunyer
– Margarita (15-5-1668)
- Nicolau (18-10-1670) * 1695 (25) Joana Nicolau (33), de Josep i de Francina Puig, vda d’Antoni Suau
- Antoni (11-2-1674)
- Antoni (7-8-1675) * 1700 (25) Magdalena Bennàsser, d’Antoni i de Magdalena Nadal

Rosselló, Nicolau
de Joan Baptista i de Caterina Miró (27), gerrer
1) * 27-11-1680 Damiana Vaquer, de Bartomeu i de Caterina Mesquida (20). + 1693, 14-6 (32)
- Caterina Vicenç (23-11-1681) * 1703 (22) Sebastià Alou (29), de Mateu i de Gabriel Bennàsser
- Joan Baptista (6-1-1684)
– Bartomeu (6-11-1686)
- Bartomeu (1688, 4-7)
2) * 30-8-1693 Francina Roig, de Julià i de Joana Mesquida, vda de Bartomeu Antich (de Joan i de Joana Abrines). T. 1-7-1710 (O-282). Deixes al fills del primer matrimoni Joana (* Antoni Oliver), Julià, absent del regne, i Bartomeu Antich. + 3-7-1710
- Francina (1694, 11-8). Viu el 1710
- Nicolau (1696, 11-9). Viu el 1710
- Margarita Maria (1700, 6-2). Viu el 1710

Rosselló, Pere
de Martí i de Joana Bisquerra, de Manacor
* 30-5-1680 Joana Andreu, de Gabriel i de Paula Banús (24)
- Antoni (29-10-1659)
– Llorenç (2-10-1663)
– Joana (29-10-1681)
– Joana (29-8-1683)
– Paula Rosa (9-7-1686)
– Martí Andreu (1689, 23-3)
- Gabriel (1692, 13-7)
– Pere (1695, 4-2)
– Joan Baptista (1697, 14-2)

Rosselló, Pere
* N Joana Artigues
– Praxedis Rosa (14-2-1686)

Rosselló, Pere
d’Antoni i de Praxedis Llaneres, de Santanyí (pares *1633 a Santanyí), teixidor. + 1702, 2-4
1) * 15-2-1666 (Con) Francina Prohens, d'Antoni i de Francina Binimelis (25). T. 22-5-1680 (B-872). + 24-5-1680 (39)
– Praxedis (8-12-1666). Viu el 1680. Dot 20 ll. * 1687 (20) Pere Nicolau, de Jaume i de Margarita Fornés
- Francina (6-1-1669)
- Antoni (19-11-1671) 1* 1695 (23) Miquela Barceló (25), de Miquel i d’Antonina Soler. 2* 1700 (29) Margarita Maymó (19),de Bartomeu i de Caterina Xamena
- Pere (30-4-1675)
- Pere (1-4-1676). Viu el 1680
- Cosme (10-12-1677)
- Cosme (26-12-1679)
2) * 6-10-1680 Joana Soler, de Joan i d’Antonina Adrover, vda de Jaume
Bordoy
– Joan Andreu (5-11-1681) * 1704 (22) Joana Truyols, de Miquel i de Margarita Vilar
– Antonina (4-2-1684) * 1700 (16) Jaume Sunyer,de Pere i Miquela Fornés
– Joana (7-10-1686)
– Apol·lònia (1689, 6-1)
– Joana Sebastiana (1692, 3-2). + 1692, 16-2 (0)
- Francesc (1693, 14-2)
- Francesc (1694, 1-10)
- Joana (1698, 3-9). + 1698, 12-9 (0), albat

Rosselló, Sebastià
de Nadal i de Miquela Puig (27)
* 14-7-1697 Caterina Roig (22), de Cosme i de Bàrbara Prohens
- Nadal (1697, 23-12)
- Cosme (1699, 20-11)
- Bàrbara Maria (1703, 7-10)

