0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Spanish
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 MAY 2026
1 FILE Exported by MyHeritage.com from Reis de Mallorca in Reis de Mallorca Web Site on Sun, 17 May 2026
1 _PROJECT_GUID FC5HVD99-2K6C-92C0-9U06-9U06TCCC9926
1 _EXPORTED_FROM_SITE_ID 1742269804
0 @I500001@ INDI
1 _UPD 13 MAY 2026 16:12:04 GMT -0500 
1 NAME Jaume II /de_Mallorca/
2 GIVN Jaume II
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 31 MAY 1243
2 PLAC Montpellier
1 RESI
2 EMAIL bmnsni@@gmail.com
1 DEAT Y
2 DATE 29 MAY 1311
2 PLAC Palma
2 CAUS Causes Naturals
1 BURI
2 PLAC Capella de la Trinitat de la Catedral de Palma
1 FAMS @F500002@
1 FAMC @F500001@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Jaume_II_de_Mallorca</LinkURL><LinkName>de_Mallorca</LinkName>
1 RIN MH:I500001
1 _UID 69FCC095307250C787FE752D2AF54E9D
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWNjMTJiMzQ1NTVkM2RjOWYyZmRhN2RjYmZmY2EzNmM2YTM2ODBkOWYwMmE3MzM1OGM2ZjRmODE3MzVlYmQwNjcmZT0xNzc5NjUyODAw/174/226/9804/500010_1744064892fg1dr96vyen6_A.jpg
2 _FILESIZE 16031
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500009
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500010
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWZiNzEyYTk5YTg0ZTk4ZDcwMTI1MGQyMjlhNzc5NDU5ODE3YTAwMDBmODZkNWM4MTdlODQyYzcxMWYwNjYyZjcmZT0xNzc5NjUyODAw/174/226/9804/500009_49789622914fd6rt890s2e_A.jpg
2 _FILESIZE 39299
2 TITL Jaume_II_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 89 13 333 257
2 _PHOTO_RIN MH:P500009
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 465 93 683 182
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 402 234 504 336
2 _PHOTO_RIN MH:P500032
0 @I500002@ INDI
1 _UPD 15 MAY 2026 13:45:22 GMT -0500 
1 NAME Jaume I /d'Aragó/
2 GIVN Jaume I
2 SURN d'Aragó
1 SEX M
1 BIRT
2 DATE 2 FEB 1208
2 PLAC Montpellier
1 DEAT Y
2 DATE 27 JUL 1276
2 PLAC Valencia
2 CAUS Causes Naturals
1 BURI
2 PLAC Reial Monestir de Santa Maria de Poblet
1 FAMS @F500001@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Jaume_el_Conqueridor</LinkURL><LinkName>d'Aragó</LinkName>
1 RIN MH:I500002
1 _UID 69FCC2A916D5EA83D97AB3DBB1B26C9E
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTg1ZTRhYzkwM2RhNjU0MTAwY2U1Nzg2MjY3OTZjN2I1ZTQ1YzQ1NzViMWI5YWQ0YmIzMWVmM2Y0ZTczMGRkOGMmZT0xNzc5NjUyODAw/174/226/9804/500002_4897969d3x6a92undy62f9_A.jpg
2 _FILESIZE 20845
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500001
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500002
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTVlNDk2NDczNTQ4ZmQzMzdiYTQ5ZmFkMzhhMTM0MWYzZTI5ZWI4YmYxYWJiZmZhYmNmOGQ4ZTY3ZWVjZGFhZjgmZT0xNzc5NjUyODAw/174/226/9804/500001_1948432d69co9d2986f9zo_A.jpg
2 _FILESIZE 152085
2 TITL Jaume_I_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 176 0 427 251
2 _PHOTO_RIN MH:P500001
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 331 2 551 90
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 299 234 401 336
2 _PHOTO_RIN MH:P500032
0 @I500003@ INDI
1 _UPD 13 MAY 2026 11:52:52 GMT -0500 
1 NAME Violant /d'Hongria/
2 GIVN Violant
2 SURN d'Hongria
1 SEX F
1 BIRT
2 DATE 1216
2 PLAC Esztergom, Hongria
1 DEAT Y
2 DATE 12 OCT 1251
2 PLAC Osca
1 FAMS @F500001@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Violant_d'Hongria</LinkURL>
1 RIN MH:I500003
1 _UID 69FCC42817F770919C139B495F869C2D
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTI4YWY2ZWRmMWQ4OWE1NTUwN2M4MzE3MDA2MTNkMjA1YjhlODUyNDg5MWUzMTRmZGNjYWQyZDc5MTZiMWQzZGQmZT0xNzc5NjUyODAw/174/226/9804/500029_503296b696u4bac40n4a9r_A.jpg
2 _FILESIZE 25443
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500027
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500029
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTBkMTkwNDY4ZTk1NDI2NDZhMzM1NTI1Y2U3N2ZhZWE2MmQ1OWRlMWNiYmVhY2FmN2VhNTk5Y2M0ZmYxMjIxN2EmZT0xNzc5NjUyODAw/174/226/9804/500027_6174326a30a7674c279s10_A.jpg
2 _FILESIZE 288954
2 TITL Violant_d'Hongria
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 341 7 570 236
2 _PHOTO_RIN MH:P500027
0 @I500004@ INDI
1 _UPD 13 MAY 2026 16:06:53 GMT -0500 
1 NAME Sanç I /de_Mallorca/
2 GIVN Sanç I
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 1277
2 PLAC Perpinyà
1 DEAT Y
2 DATE 1324
2 PLAC Formiguera
2 CAUS Malaltia crònica d'asma
1 BURI
2 PLAC Catedral de Sant Joan Baptista de Perpinyà
1 FAMS @F500003@
1 FAMC @F500002@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/San%C3%A7_I_de_Mallorca</LinkURL>
1 RIN MH:I500004
1 _UID 69FCC9B8EFDB435522773EA522B5338E
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWIxNjllYWEwMjQxNWQ4NmQzMjZhNTk3YWY5MmM0OWM1NmE3NjMxNWFiZmJiZGFhODY3YzBlNWMxNDFkOTk3ZjEmZT0xNzc5NjUyODAw/174/226/9804/500006_7769109tld9d6cd5w994zf_A.jpg
2 _FILESIZE 27454
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500005
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500006
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTViMDEzYWRiNTExZmI5ZmI5ODU5NjRlZGU3OTgzMDI2MTkzZDgzZWQ0MWI4Yjk0ZWEzYmZmOGNhY2ZiNzA5YzUmZT0xNzc5NjUyODAw/174/226/9804/500005_676432dy54sd9c9976sorf_A.jpg
2 _FILESIZE 70241
2 TITL Sanç_I_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 68 0 329 261
2 _PHOTO_RIN MH:P500005
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 139 195 322 300
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 248 336 350 438
2 _PHOTO_RIN MH:P500032
0 @I500005@ INDI
1 _UPD 13 MAY 2026 16:11:57 GMT -0500 
1 NAME Esclarmonda /de_Foix i de_Cardona/
2 GIVN Esclarmonda
2 SURN de_Foix i de_Cardona
1 SEX F
1 BIRT
2 DATE 1260
2 PLAC Comtat de Foix
1 DEAT Y
2 DATE 1316
2 PLAC Perpinyà
1 BURI
2 PLAC Sant Joan de Perpinyà
1 FAMS @F500002@
1 FAMC @F500008@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Esclarmonda_de_Foix_i_de_Cardona</LinkURL>
1 RIN MH:I500005
1 _UID 69FCC9B90F0E835622773EA522B5338E
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTAyNGViZDQ2ODc5NzRiZjU2MmFmOTM0NmU0Y2ViOTdkYzg4YzY1ZTY5MDcwNDRiYTQ4Y2ZmYzA4MzAzNjY2NjQmZT0xNzc5NjUyODAw/174/226/9804/500020_869661ka4622a5o7h65043_A.jpg
2 _FILESIZE 11214
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500019
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500020
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTUyYzA0MjQ0ZDJlMDUzN2Y2M2QzZDcxZmM2NGJjMDYwNGQxNDRlNGM5MjBhZWM2MDk2YmE1NDg1Yzk2MzliNTAmZT0xNzc5NjUyODAw/174/226/9804/500019_3363315ao20ar66444whd6_A.jpg
2 _FILESIZE 128968
2 TITL Esclaramonda_de_Foix
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 156 19 296 159
2 _PHOTO_RIN MH:P500019
0 @I500006@ INDI
1 _UPD 13 MAY 2026 16:07:04 GMT -0500 
1 NAME Maria /de_Nàpols/
2 GIVN Maria
2 SURN de_Nàpols
1 SEX F
1 BIRT
2 DATE 1280
1 DEAT Y
2 DATE 1350
1 FAMS @F500003@
1 FAMC @F500010@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Maria_de_N%C3%A0pols</LinkURL>
1 RIN MH:I500006
1 _UID 69FCD12623DEB13675A28A6147898570
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM0MzA4NWJiMmNhMTI4ZmFhYTk0NmJjZDAyMDRmNTRkNzAyMmFjMDA3NTMxNWY2YjZmNzg2OTFkYmUxYTA0MTcmZT0xNzc5NjUyODAw/174/226/9804/500026_479514aap896ue4bkab490_A.jpg
2 _FILESIZE 3590
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500025
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500026
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTA3YWM4ZGQ3YTE4ZmZjZmYyZDM3YzM0MTJlNjU5M2E0Y2QxZmJiYjFhZWM4ZGI0NjE1ZTlkNGNiNjI5NTM4MTcmZT0xNzc5NjUyODAw/174/226/9804/500025_540013z4anbp54are68990_A.jpg
2 _FILESIZE 46505
2 TITL Maria_de_Nàpols
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 79 26 143 90
2 _PHOTO_RIN MH:P500025
0 @I500007@ INDI
1 _UPD 13 MAY 2026 16:12:22 GMT -0500 
1 NAME Ferran /de_Mallorca i de_Foix/
2 GIVN Ferran
2 SURN de_Mallorca i de_Foix
1 SEX M
1 BIRT
2 DATE 1278
2 PLAC Perpinyà
1 DEAT Y
2 DATE 5 JUL 1316
2 PLAC Clarença
2 CAUS Batalla
1 FAMS @F500004@
1 FAMS @F500097@
1 FAMS @F500098@
1 FAMC @F500002@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Ferran_de_Mallorca</LinkURL>
1 RIN MH:I500007
1 _UID 69FCD1DF3B3B27ECDDC6A0EC1971CC58
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQ5YzdhODRlNWY2NDIwZDc2Zjg0NTJkMDMxMTQyYjA3NDk3ZjM2MjM0ODk3MWM2ZTg4NDhkOGM2OTkyM2JkYWEmZT0xNzc5NjUyODAw/174/226/9804/500016_0710673afba9c6mk4908bh_A.jpg
2 _FILESIZE 278388
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500015
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500016
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFkMmRmOGIxZWJkYjE5YmU1YjhkYjA2NTE1N2IwMDhhZTk0MWQ5M2JlNDNhNzA4ZWFhZjFmNjk5OWM3ZTQwODEmZT0xNzc5NjUyODAw/174/226/9804/500015_22978003m4f9auaa9j6ucs_A.jpg
2 _FILESIZE 484824
2 TITL Ferran_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 1 0 754 753
2 _PHOTO_RIN MH:P500015
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 675 201 781 270
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 248 439 350 541
2 _PHOTO_RIN MH:P500032
0 @I500008@ INDI
1 _UPD 13 MAY 2026 16:09:16 GMT -0500 
1 NAME Jaume III /de_Mallorca/
2 GIVN Jaume III
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 5 APR 1315
2 PLAC Catània
1 DEAT Y
2 DATE 25 OCT 1349
2 PLAC Llucmajor
2 CAUS Decapitació
1 BURI
2 PLAC Capella de la Trinitat de la Catedral de Palma
1 FAMS @F500005@
1 FAMS @F500006@
1 FAMC @F500004@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Jaume_III_de_Mallorca</LinkURL>
1 RIN MH:I500008
1 _UID 69FCD3D4208CE24F2545106276CF545F
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPThlOGVmZWM5NzM5MWQzMzQ4ZWQ1ZmM3Y2MwODY0MWI3NTgxMWI5YTc0OTQwZjNkMjc3OTE3OTgzMjEzMGFiMTgmZT0xNzc5NjUyODAw/174/226/9804/500008_097739id94d627674scf99_A.jpg
2 _FILESIZE 25134
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500007
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500008
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTBlNjRiOTkyZThhOTY4ODFmZGY2OGFiMGFjMWJmOWMwMDMxNjczNjFlODU0NmVlMTc4YmIwYTI1ODUyMWRiMmQmZT0xNzc5NjUyODAw/174/226/9804/500007_00220616kb7rd2u9649f1d_A.jpg
2 _FILESIZE 45463
2 TITL Jaume_III_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 94 8 329 243
2 _PHOTO_RIN MH:P500007
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 648 315 794 458
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 195 747 297 849
2 _PHOTO_RIN MH:P500032
0 @I500009@ INDI
1 _UPD 13 MAY 2026 16:10:53 GMT -0500 
1 NAME Isabel /de_Sabran/
2 GIVN Isabel
2 SURN de_Sabran
1 SEX F
1 BIRT
2 DATE 1297
2 PLAC França
1 DEAT Y
2 DATE 7 MAY 1315
2 PLAC Catània
2 CAUS Part
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500009
1 _UID 69FCD3D4350C82502545106276CF545F
0 @I500010@ INDI
1 _UPD 13 MAY 2026 11:30:37 GMT -0500 
1 NAME Constança /d'Aragó i d'Entença/
2 GIVN Constança
2 SURN d'Aragó i d'Entença
1 SEX F
1 BIRT
2 DATE 1322
2 PLAC Balaguer
1 DEAT Y
2 DATE 1346
2 PLAC Perpinyà
1 FAMS @F500005@
1 FAMC @F500011@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Constan%C3%A7a_d'Arag%C3%B3_i_d'Enten%C3%A7a</LinkURL>
1 RIN MH:I500010
1 _UID 69FCD4CC65F2A4E8588B8A4BBD58D9DC
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTc3OTUxNTk1OGI4MjE0NzUwOTc2YWY5NzNjN2ZkYmJmMTg0MDdkMmEwOGRhNzFkNzYxM2Y2NDEzZjQ1MTBhYmQmZT0xNzc5NjUyODAw/174/226/9804/500022_55229702w74daz7f5a2966_A.jpg
2 _FILESIZE 4277
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500021
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500022
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWIwN2YzOWNjNDdlYmVjOGUyNDZkODEwZWEyMzhjYzIwYmM2NTQ1MTRmNGYxN2QwMTk1MjFhMDMwZGJlMWM1ZWEmZT0xNzc5NjUyODAw/174/226/9804/500021_92636442c3670awql69da9_A.jpg
2 _FILESIZE 263638
2 TITL Constança_d'Aragó
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 413 220 498 305
2 _PHOTO_RIN MH:P500021
0 @I500011@ INDI
1 _UPD 13 MAY 2026 16:10:42 GMT -0500 
1 NAME Violant /de_Vilaragut/
2 GIVN Violant
2 SURN de_Vilaragut
1 SEX F
1 BIRT
2 DATE 1320
1 DEAT Y
2 DATE 1372
1 FAMS @F500006@
1 RIN MH:I500011
1 _UID 69FCD84A3F551A3C38B41C10D2E51F7D
0 @I500012@ INDI
1 _UPD 13 MAY 2026 16:09:38 GMT -0500 
1 NAME Jaume IV /de_Mallorca/
2 GIVN Jaume IV
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 24 JUN 1337
2 PLAC Messina
1 DEAT Y
2 DATE FEB 1375
2 PLAC Sòria
1 BURI
2 PLAC Convent de Sant Francesc de Sòria
1 FAMS @F500007@
1 FAMC @F500005@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Jaume_IV_de_Mallorca</LinkURL>
1 RIN MH:I500012
1 _UID 69FCD9F4E686C2151E6B2145A2112B5E
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTVmMmQyZTE3YjBiNTRhMDcwMDdiYzA4ODE2YWJlMzVmMWZmM2ViMmE0MDYzNGJmMjUwMDU2NzgwN2UzY2JlZDkmZT0xNzc5NjUyODAw/174/226/9804/500012_0416775e69edm6zp94f846_A.jpg
2 _FILESIZE 20601
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500011
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500012
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTEwMGRlMDBkNmEzMjk1MTA5NWI3N2JlZmM5MGNhNGZhNWRiZGViZWI5YTY3NTY3YzM3YWE1OTU2ZjYxMDNmOTAmZT0xNzc5NjUyODAw/174/226/9804/500011_574750ebw6a5989d6rfo4c_A.jpg
2 _FILESIZE 41013
2 TITL Jaume_IV_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 38 0 207 169
2 _PHOTO_RIN MH:P500011
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 254 476 389 565
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFmNzM1MDc0MzAwODQzZGNiYTNiOTdkZDc4ODZmYmZhMmZkNjgyYTUzZGVkODBhYzlkMWRmZWI1MWI5MzNjMDMmZT0xNzc5NjUyODAw/174/226/9804/500032_126684ak62b069hr5b9565_A.jpg
2 _FILESIZE 114456
2 TITL Mapa_de_la_Corona_de_Mallorca
2 NOTE El Regne de Mallorca, en el moment de la seva constitució al març de 1230, només comprenia l'illa de Mallorca. Aquesta delimitació geogràfica es va mantenir inalterada al llarg del temps. Stricto
3 CONC  sensu, el regne es limitava exclusivament a l'illa principal, fins i tot després de la submissió de Menorca el 1231. Aquesta illa, una taifa, va quedar com a territori musulmà sota domini del rei 
3 CONC d'Aragó gràcies al Tractat de Capdepera.[a] Igualment, l'illa d'Eivissa (conquerida juntament amb Formentera el 1235) va passar a formar part del domini cristià en una campanya impulsada per nobles
3 CONC  i avalada pel rei.
Ni Eivissa ni Menorca foren mai tècnicament incorporades al Regne de Mallorca, ja que cada illa constituïa una realitat política i administrativa diferenciada. La centralització
3 CONC  era feble o inexistent, i les institucions del regne, com els Jurats de la Ciutat i Regne de Mallorca o el Gran i General Consell, eren exclusives de Mallorca i no exercien cap jurisdicció sobre le
3 CONC s altres illes.
Tant Eivissa com Menorca tenien les seves pròpies institucions, com ara els seus respectius jurats i Consells Generals, que representaven les seves universitats —comunitats d'habita
3 CONC nts lliures— i limitaven la seva jurisdicció al territori insular corresponent. Aquesta autonomia també es reflectia en altres àmbits, com la participació de Menorca en les Corts catalanes, ment
3 CONC re que Mallorca només reconeixia les Corts Generals de la Corona d'Aragó, o en el fet que Eivissa depenia de la seu eclesiàstica de Tarragona i no de la de Mallorca.
El Regne de Mallorca i la Coron
3 CONC a de Mallorca són conceptes diferenciats que sovint poden generar confusió. El primer fa referència estricta al territori de l'illa de Mallorca, que en alguns casos es pot estendre a les altres ill
3 CONC es, sovint referides com a les illes adjacents. En canvi, la Corona de Mallorca designa el conjunt de béns patrimonials de la dinastia de Mallorca que no són part del regne, tant insulars com contin
3 CONC entals. 
2 _POSITION 297 747 399 849
2 _PHOTO_RIN MH:P500032
0 @I500013@ INDI
1 _UPD 13 MAY 2026 16:09:51 GMT -0500 
1 NAME Joana I /de_Nàpols/
2 GIVN Joana I
2 SURN de_Nàpols
1 SEX F
1 DEAT Y
2 DATE 22 MAY 1382
2 PLAC Muro Lucano
2 CAUS Estrangulada
1 BIRT
2 DATE 1326
2 PLAC Nàpols
1 FAMS @F500007@
1 NOTE Web content link:<LinkURL>https://ca.wikipedia.org/wiki/Joana_I_de_N%C3%A0pols</LinkURL>
1 RIN MH:I500013
1 _UID 69FCDA78159192D85B42290D7F7828C1
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWVkYTA4M2NhNDA0NTFmYTEwZGI2NTViNDg0NDIyZWQ1NzhmZGIwYThkNjhiM2E0MDgwNTMzOTBlZWExODcwNTgmZT0xNzc5NjUyODAw/174/226/9804/500024_1690184wvb6a0afc7qi465_A.jpg
2 _FILESIZE 66435
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500023
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500024
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM5ZWU1YmI2ODY5ZWQwNTQyZjJjODkzYzNmMjUwNTFkZmU0ZTNlZWI5MzRlMTdkMTIwNzMzYmJkMTAwYWM5ZWUmZT0xNzc5NjUyODAw/174/226/9804/500023_728368t6avj764aa47wv0f_A.jpg
2 _FILESIZE 182007
2 TITL Joana_I_de_Nàpols
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 92 26 423 357
2 _PHOTO_RIN MH:P500023
0 @I500014@ INDI
1 _UPD 13 MAY 2026 16:10:01 GMT -0500 
1 NAME Elisabet /de_Mallorca/
2 GIVN Elisabet
2 SURN de_Mallorca
1 SEX F
1 BIRT
2 DATE 1338
2 PLAC Perpinyà
1 DEAT Y
2 DATE 29 DEC 1406
2 PLAC Galargues
2 CAUS Causes Naturals
1 BURI
2 PLAC Montpeller
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 69FCDC7BA40965491AB58786F8840DC1
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliNmY4ZmM1OTcyN2NlZDdjMmFjZDMxMDlkYjVhZGNkOTU3ZWZhOGYxMmFhMjkyOTQyOTcxMTZlYTBiNmE0MzYmZT0xNzc5NjUyODAw/174/226/9804/500013_894672f7ec8dcv644d99qd_A.jpg
2 _FILESIZE 100747
2 TITL Mallorca_Reis
2 NOTE Regne independent i regne privatiu
1. Jaume I
La mort del Jaume I (1276) i l'aplicació del seu testament (1262) deixaven a l'infant Jaume com a rei de Mallorca juntament amb altres possessions hereta
3 CONC des que passaren a conformar la Corona de Mallorca: el Regne de Mallorca, que comprenia l'illa de Mallorca, Menorca –encara sota domini musulmà en aquell moment, però vassall– i les Pitiüses. T
3 CONC ambé en formaven part els comtats del Rosselló i la Cerdanya, que abastaven el Conflent, el Vallespir, el Capcir i la senyoria de Cotlliure, corresponent aproximadament a l'actual Catalunya del Nord
3 CONC . A més, integrava els territoris d'Occitània que Jaume I havia mantingut, com la baronia i la senyoria de Montpeller, així com els enclavaments de l'Omeladès i el Carlat. Mentrestant, la resta de
3 CONC  regnes i territoris peninsulars les heretà l'altre fill, el futur rei en Pere el Gran. La darrera voluntat de Jaume I establia que si una de les dues línies del Casal de Barcelona no tenia hereus m
3 CONC ascles, els seus estats havien de passar a l'altra branca.
2. Jaume II
El Regne de Mallorca esdevé independent des de 1276 fins al 1279. Però els conflictes entre els germans Jaume i Pere feren que 
3 CONC  el primer s'hagués de declarar vassall del segon mitjançant el Tractat de Perpinyà. Des de llavors el regne passà a ser privatiu del rei, que al mateix temps tenia com a senyor el seu germà. Aque
3 CONC sta relació feudal del rei de Mallorca era doble per la diversitat de territoris de la corona mallorquina. Per una part era vassall del rei d'Aragó pel comtat del Rosselló i pel regne privatiu de M
3 CONC allorca, i per l'altra, com a senyor de Montpeller, havia retut homenatge a Carles V de França.
Jaume II es trobà entre dos fronts oposats en el conflicte de les Vespres Sicilianes (1282) i consider
3 CONC à trencats els vincles amb el comte de Barcelona per l'excomunicació papal que va caure damunt aquest. El posicionament fou respost amb una expedició de conquesta per part de l'infant Alfons, futur
3 CONC  Alfons el Franc, que ocupà Mallorca el 1285. Alguns nuclis com el castell d'Alaró, el castell del Rei o Santueri presentaren batalla algun temps, això fins a l'assalt al castell d'Alaró, que va p
3 CONC osar punt final a la invasió.
Pel tractat d'Argelers de 1298, s'acordà que Felip IV de França cediria provisionalment l'administració de la Vall d'Aran a Jaume II de Mallorca, conquerida durant la
3 CONC  croada contra la Corona d'Aragó, i 500 homes. mentre es resolia el conflicte. El 26 d'abril de 1313 d'acord amb el Tractat de Poissy, Sanç I de Mallorca restitueix la Vall d'Aran al rei d'Aragó Ja
3 CONC ume el Just.
3. Sanç I
Sanç I de Mallorca era el segon fill de Jaume II. Quan el seu germà gran, Jaume, va renunciar al tron per unir-se a l'orde franciscana, Sanç va ser nomenat hereu l'any 1302 
3 CONC  i va accedir al tron el 1311. El seu regnat es pot dividir en dues fases: la primera, fins al 1317, va ser una continuació de les polítiques del seu pare, mentre que la segona, fins al 1324, es va c
3 CONC entrar en garantir la seva successió i en assumptes com la conquesta de Sardenya.
Sanç va impulsar la defensa naval de les Balears amb la creació d'una flota per combatre la pirateria, a més de re
3 CONC formar l'administració del regne. Entre altres mesures, va establir el Sindicat de Fora per defensar els interessos de les viles i equilibrar el poder que ostentava la ciutat a la Universitat de Mal
3 CONC lorca. Políticament, va adoptar una postura pragmàtica, acceptant una relació subordinada amb la Corona d'Aragó per assegurar la continuïtat del regne.
Durant el seu mandat, va reforçar les alia
3 CONC nces amb altres cases reials, com les de Nàpols i Sicília, mitjançant matrimonis que cercaven estabilitzar les relacions polítiques. Ell mateix es va casar amb Maria de Nàpols, però no van tenir
3 CONC  descendència. Davant aquesta situació, Sanç va decidir designar el seu nebot, Jaume, com a successor.
4. Jaume III
Tant la regència de l'infant Felip de Mallorca com el regnat en solitari de Jaum
3 CONC e III van estar plens de moments d'inestabilitat i dificultats. En política, va haver d'enfrontar-se a diversos entrebancs diplomàtics i conflictes internacionals. El 1324, Jaume el Just va interfer
3 CONC ir en el seu succeïment, reclamant el tron del Regne de Mallorca. Això va provocar un període de tensió que finalment es va resoldre quan el rei Jaume va renunciar a les seves pretensions a canvi 
3 CONC  de fer-se condonar un deute de 25.000 lliures que havia contret amb la cort de Mallorca per a la conquesta de Sardenya. Aquesta situació va posar en evidència la fragilitat política del regne. Tot 
3 CONC i això, Jaume III es va veure obligat a involucrar-se en un conflicte bèl·lic contra la República de Gènova, un enfrontament impulsat per la petició d'Alfons el Benigne, monarca de la Corona d'A
3 CONC ragó. Aquest conflicte, que es va estendre entre els anys 1330 i 1336, va aportar beneficis mínims per al regne, mentre que les repercussions materials van ser devastadores, sumint Mallorca en una s
3 CONC ituació de gran endeutament i esgotament financer.
Quan va assumir el govern en solitari el 1336, deixà de banda l'assessorament de consellers experimentats, fet que va dificultar encara més la ges
3 CONC tió del regne. Des de 1340, aquest es va veure implicat en una nova guerra contra el soldanat benimerí al Magrib. L'objectiu era garantir la seguretat del comerç marítim, que es trobava amenaçat 
3 CONC  pel tancament de l'estret de Gibraltar i les incursions de pirates.
En aquest context, el Pere el Cerimoniós, exigí la col·laboració de Jaume III en qualitat de vassall. Tot i això, aquest inicia
3 CONC lment s'hi negà, prioritzant la protecció dels interessos comercials mallorquins amb el Magrib i el regne de Granada. Aquest posicionament, juntament amb la insistència de les corones de Castella i
3 CONC  Aragó d'ordenar el desplegament de la flota mallorquina a l'estret de Gibraltar —la qual cosa deixava les Balears potencialment desprotegides davant possibles atacs— va generar tensions diplomà
3 CONC tiques importants fins que envià cert nombre de galeres. Enmig d'aquest panorama, la presència d'estols benimerins en aigües balears agreujà la situació, i Jaume III optà per firmar un tractat d
3 CONC e pau unilateral amb el soldanat. 
5. Jaume IV
2 _POSITION 506 473 661 538
2 _PHOTO_RIN MH:P500013
0 @I500015@ INDI
1 _UPD 13 MAY 2026 16:13:12 GMT -0500 
1 NAME Roger IV /de_Foix/
2 GIVN Roger IV
2 SURN de_Foix
1 SEX M
1 DEAT Y
2 DATE 24 FEB 1265
1 BURI
2 PLAC Abadia de Bolbona
1 FAMS @F500008@
1 RIN MH:I500015
1 _UID 69FCDE34F02EBEBFCEDCF5DDE23C144E
0 @I500016@ INDI
1 _UPD 13 MAY 2026 16:13:18 GMT -0500 
1 NAME Brunissenda /de_Cardona/
2 GIVN Brunissenda
2 SURN de_Cardona
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500016
1 _UID 69FCDE42F18D565FD6DDCCD421A4000C
0 @I500017@ INDI
1 _UPD 13 MAY 2026 16:13:40 GMT -0500 
1 NAME Isnard /de_Sabran/
2 GIVN Isnard
2 SURN de_Sabran
1 SEX M
1 BIRT
2 DATE 1275
2 PLAC França
1 DEAT Y
2 DATE 1297
2 PLAC Catània
1 FAMS @F500009@
1 RIN MH:I500017
1 _UID 69FCE012A7C88EFBDBEA358613D0BCFB
0 @I500018@ INDI
1 _UPD 7 MAY 2026 13:56:54 GMT -0500 
1 NAME Margarida /d'Acaia/
2 GIVN Margarida
2 SURN d'Acaia
1 SEX F
1 BIRT
2 DATE 1266
1 DEAT Y
2 DATE 1315
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 69FCE0762CE93674B64E3B7C85A1137C
0 @I500019@ INDI
1 _UPD 13 MAY 2026 16:14:41 GMT -0500 
1 NAME Carles II /de_Nàpols/
2 GIVN Carles II
2 SURN de_Nàpols
1 SEX M
1 DEAT Y
2 DATE 5 MAY 1309
2 PLAC Nàpols
1 BIRT
2 DATE 1254
1 BURI
2 PLAC Basílica de Santa Clara
1 FAMS @F500010@
1 RIN MH:I500019
1 _UID 69FCE1390C8C6EF1DEE5E2D216FADC45
0 @I500020@ INDI
1 _UPD 7 MAY 2026 14:05:25 GMT -0500 
1 NAME Maria /d'Hongria/
2 GIVN Maria
2 SURN d'Hongria
1 SEX F
1 DEAT Y
2 DATE 25 MAR 1323
2 PLAC Nàpols
1 BIRT
2 DATE 1257
1 FAMS @F500010@
1 RIN MH:I500020
1 _UID 69FCE15513D027CC730BB4559B32CCBB
0 @I500021@ INDI
1 _UPD 7 MAY 2026 14:08:58 GMT -0500 
1 NAME Alfons IV /d'Aragó/
2 GIVN Alfons IV
2 SURN d'Aragó
1 SEX M
1 BIRT
2 DATE JAN 1299
2 PLAC Nàpols
1 DEAT Y
2 DATE 24 JAN 1336
2 PLAC Barcelona
1 BURI
2 PLAC Seu Vella
1 FAMS @F500011@
1 RIN MH:I500021
1 _UID 69FCE349EA1ACA04658FE3E7578B608E
0 @I500022@ INDI
1 _UPD 7 MAY 2026 14:11:03 GMT -0500 
1 NAME Teresa /d'Entença/
2 GIVN Teresa
2 SURN d'Entença
1 SEX F
1 BIRT
2 DATE 1300
1 DEAT Y
2 DATE 20 OCT 1327
2 PLAC Saragossa
2 CAUS Trastorn Puerperal
1 FAMS @F500011@
1 RIN MH:I500022
1 _UID 69FCE3C75B4450D59A9387A93A7FF7B6
0 @I500280@ INDI
1 _UPD 13 MAY 2026 16:11:18 GMT -0500 
1 NAME Sança /de_Mallorca i de_Foix/
2 GIVN Sança
2 SURN de_Mallorca i de_Foix
1 SEX F
1 BIRT
2 DATE 1285
2 PLAC Perpinyà
1 DEAT Y
2 DATE 28 JUL 1345
2 PLAC Nàpols
1 BURI
2 PLAC Convent de la Santa Creu de Nàpols
1 FAMC @F500002@
1 RIN MH:I500280
1 _UID 69FF248D7825BB64048D180EC9E5B4D2
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTUzNGFjZmU4YzRkMGFkNGQ3NzM3NTQyNWE2YzczODA4NDE2ZDJkNGE1ZDIxYTM3ODc1OTI4ZDZlMGVkYTA1YzMmZT0xNzc5NjUyODAw/174/226/9804/500018_0289815v74045aa6daq349_A.jpg
2 _FILESIZE 12272
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500017
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500018
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTU5NzdjMWVmNDE3MTI3MmY1ZDU0ODllYzFmODVhMWE5MzNjNDRkNjVmNjNhYmU2YzgxNTYwZDE0MWJmNGY0ZDQmZT0xNzc5NjUyODAw/174/226/9804/500017_2267834954awt6kat045xi_A.jpg
2 _FILESIZE 116729
2 TITL Sança_de_Mallorca
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 270 0 408 138
2 _PHOTO_RIN MH:P500017
0 @I500281@ INDI
1 _UPD 13 MAY 2026 16:11:33 GMT -0500 
1 NAME Felip /de_Mallorca i de_Foix/
2 GIVN Felip
2 SURN de_Mallorca i de_Foix
1 SEX M
1 BIRT
2 DATE 1288
2 PLAC Perpinyà
1 DEAT Y
2 DATE 1343
2 PLAC Nàpols
1 FAMC @F500002@
1 RIN MH:I500281
1 _UID 69FF26477A4420D93B4C0CB41CFF2792
0 @I500282@ INDI
1 _UPD 13 MAY 2026 15:58:44 GMT -0500 
1 NAME Jaume /de_Mallorca i de_Foix/
2 GIVN Jaume
2 SURN de_Mallorca i de_Foix
1 SEX M
1 BIRT
2 DATE 1276
2 PLAC Perpinyà
1 DEAT Y
2 DATE 1330
2 PLAC Perpinyà
1 FAMC @F500002@
1 RIN MH:I500282
1 _UID 69FF26DB902ADE9EAD932F40AF3E6225
0 @I500283@ INDI
1 _UPD 13 MAY 2026 16:11:09 GMT -0500 
1 NAME Elisabet /de_Mallorca i de_Foix/
2 GIVN Elisabet
2 SURN de_Mallorca i de_Foix
1 SEX F
1 BIRT
2 DATE 1280
2 PLAC Perpinyà
1 DEAT Y
2 DATE 1301
2 PLAC Escalona
1 FAMC @F500002@
1 RIN MH:I500283
1 _UID 69FF2785227AAF0E232BD9165F3F32FC
0 @I500284@ INDI
1 _UPD 13 MAY 2026 16:09:28 GMT -0500 
1 NAME Ferran /de_Mallorca/
2 GIVN Ferran
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 1336
2 PLAC Montpellier
1 DEAT Y
2 DATE 1342
2 PLAC Montpellier
1 BURI
2 PLAC Convent dels Predicadors
1 FAMC @F500005@
1 RIN MH:I500284
1 _UID 69FF65DFA876DC1EE5020D63C09EB52E
0 @I500285@ INDI
1 _UPD 13 MAY 2026 16:07:19 GMT -0500 
1 NAME Pagà /de_Mallorca/
2 GIVN Pagà
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 1314
2 PLAC Palma
1 DEAT Y
2 DATE 25 OCT 1349
2 PLAC Llucmajor
1 BURI
2 PLAC Capella de la Trinitat de la Catedral de Palma
1 FAMS @F500100@
1 FAMC @F500098@
1 RIN MH:I500285
1 _UID 69FF671C0D7E00DFEC575434BB751636
0 @I500286@ INDI
1 _UPD 9 MAY 2026 12:09:17 GMT -0500 
1 NAME Isabel /d'Ibelin/
2 GIVN Isabel
2 SURN d'Ibelin
1 SEX F
1 BIRT
2 DATE 1241
1 DEAT Y
2 DATE 2 JUN 1324
1 FAMS @F500097@
1 RIN MH:I500286
1 _UID 69FF6A3D4C4DD010E226C11C9C103EED
0 @I500287@ INDI
1 _UPD 13 MAY 2026 16:10:34 GMT -0500 
1 NAME Ferran /de_Mallorca/
2 GIVN Ferran
2 SURN de_Mallorca
1 SEX M
1 BIRT
2 DATE 1316
2 PLAC Nicòsia
1 DEAT Y
2 DATE 1342
2 PLAC Palma
1 FAMS @F500102@
1 FAMC @F500097@
1 RIN MH:I500287
1 _UID 69FF6AF17F8B859F962B415A43259614
0 @I500288@ INDI
1 _UPD 13 MAY 2026 16:07:42 GMT -0500 
1 NAME Sanç /de_Mallorca/
2 GIVN Sanç
2 SURN de_Mallorca
1 SEX M
1 DEAT Y
1 FAMS @F500099@
1 FAMC @F500098@
1 RIN MH:I500288
1 _UID 69FF6D98945305B7BDE12C69B2F5A977
0 @I500289@ INDI
1 _UPD 9 MAY 2026 12:34:50 GMT -0500 
1 NAME Saura /Rosselló i Cabrit/
2 GIVN Saura
2 SURN Rosselló i Cabrit
1 SEX F
1 DEAT Y
1 FAMS @F500099@
1 RIN MH:I500289
1 _UID 69FF7039C8DD62FA1EFB06ABA8BD2A6F
0 @I500290@ INDI
1 _UPD 13 MAY 2026 16:07:30 GMT -0500 
1 NAME Blanca /de_Salelles/
2 GIVN Blanca
2 SURN de_Salelles
1 SEX F
1 DEAT Y
2 DATE 1379
1 FAMS @F500100@
1 RIN MH:I500290
1 _UID 69FF70B2E79D09EDF89F781296687D81
0 @I500291@ INDI
1 _UPD 13 MAY 2026 16:08:49 GMT -0500 
1 NAME Joan /de_Mallorca/
2 GIVN Joan
2 SURN de_Mallorca
1 SEX M
1 DEAT Y
2 DATE 1374
1 FAMS @F500101@
1 FAMC @F500098@
1 RIN MH:I500291
1 _UID 69FF7257988AA560850021EFA40B41FE
0 @I500292@ INDI
1 _UPD 9 MAY 2026 12:45:17 GMT -0500 
1 NAME Constança /d'Eslava/
2 GIVN Constança
2 SURN d'Eslava
1 SEX F
1 DEAT Y
1 FAMS @F500101@
1 RIN MH:I500292
1 _UID 69FF72AD147137C824ABFAB5D10F9C18
0 @I500293@ INDI
1 _UPD 13 MAY 2026 16:09:01 GMT -0500 
1 NAME Esclarmonda /de_Mallorca/
2 GIVN Esclarmonda
2 SURN de_Mallorca
1 SEX F
1 DEAT Y
2 DATE 1374
2 PLAC Perpinyà
1 BURI
2 PLAC Santa Clara de Perpinyà
1 FAMC @F500098@
1 RIN MH:I500293
1 _UID 69FF73012DE26C417ED4B9D10DBFD723
0 @I500294@ INDI
1 _UPD 13 MAY 2026 16:10:24 GMT -0500 
1 NAME Esquiva /de_Lusignan/
2 GIVN Esquiva
2 SURN de_Lusignan
1 SEX F
1 DEAT Y
1 FAMS @F500102@
1 RIN MH:I500294
1 _UID 69FF7494874E98B504DB1E073612DBCE
0 @I500295@ INDI
1 _UPD 13 MAY 2026 16:10:11 GMT -0500 
1 NAME Alícia /de_Mallorca/
2 GIVN Alícia
2 SURN de_Mallorca
1 SEX F
1 BIRT
2 DATE 1341
2 PLAC Xipre
1 DEAT Y
2 DATE 1376
1 FAMC @F500102@
1 RIN MH:I500295
1 _UID 69FF756209E001EE4938810363CA3361
0 @I500296@ INDI
1 _UPD 13 MAY 2026 16:08:13 GMT -0500 
1 NAME Constança /de_Mallorca/
2 GIVN Constança
2 SURN de_Mallorca
1 SEX F
1 DEAT Y
2 DATE 1407
1 FAMS @F500103@
1 FAMC @F500099@
1 RIN MH:I500296
1 _UID 69FF7671C0992C155228D504E6E62602
0 @I500297@ INDI
1 _UPD 15 MAY 2026 13:44:13 GMT -0500 
1 NAME Esclaramonda /de_Mallorca/
2 GIVN Esclaramonda
2 SURN de_Mallorca
1 SEX F
1 DEAT Y
2 DATE 1371
1 FAMS @F500104@
1 FAMC @F500099@
1 RIN MH:I500297
1 _UID 69FF76B3AC1E976E697984A4AD7B21D2
0 @I500298@ INDI
1 _UPD 13 MAY 2026 16:08:01 GMT -0500 
1 NAME Berenger /de_Vilaragut/
2 GIVN Berenger
2 SURN de_Vilaragut
1 SEX M
1 DEAT Y
1 FAMS @F500103@
1 RIN MH:I500298
1 _UID 69FF770ED8E9F56259AFA4CD9E9FA63A
0 @I500299@ INDI
1 _UPD 13 MAY 2026 16:08:25 GMT -0500 
1 NAME Artal II /de_Foces/
2 GIVN Artal II
2 SURN de_Foces
1 SEX M
1 DEAT Y
1 FAMS @F500104@
1 RIN MH:I500299
1 _UID 69FF7A5166432C25370941A16FD3024A
0 @I500300@ INDI
1 _UPD 15 MAY 2026 13:46:08 GMT -0500 
1 NAME Pere II /d'Aragó/
2 GIVN Pere II
2 SURN d'Aragó
1 SEX M
1 BIRT
2 DATE 1240
2 PLAC València
1 DEAT Y
2 DATE 11 NOV 1285
2 PLAC Vilafranca del Penedès
1 BURI
2 PLAC Monestir de Santes Creus Modifica
1 FAMS @F500105@
1 FAMC @F500001@
1 RIN MH:I500300
1 _UID 69FF7D74F31D92B2205D5A53BDFD037C
0 @I500301@ INDI
1 _UPD 13 MAY 2026 15:59:20 GMT -0500 
1 NAME Constança /de_Sicília/
2 GIVN Constança
2 SURN de_Sicília
1 SEX F
1 BIRT
2 DATE 1249
2 PLAC Catània
1 DEAT Y
2 DATE 8 APR 1302
1 FAMS @F500105@
1 RIN MH:I500301
1 _UID 69FF7E4906CF7967C8C7AC916A566809
0 @I500302@ INDI
1 _UPD 9 MAY 2026 14:05:30 GMT -0500 
1 NAME Elisabet /d'Aragó i d'Hongria/
2 GIVN Elisabet
2 SURN d'Aragó i d'Hongria
1 SEX F
1 BIRT
2 DATE 1245
1 DEAT Y
2 DATE 28 JAN 1272
2 PLAC Cosenza
2 CAUS Caiguda a cavall
1 BURI
2 PLAC Basílica de Saint-Denis
1 FAMS @F500106@
1 FAMC @F500001@
1 RIN MH:I500302
1 _UID 69FF7EDDB93899D2E2CAD16C9E5AE4D3
0 @I500303@ INDI
1 _UPD 13 MAY 2026 16:11:42 GMT -0500 
1 NAME Felip III /de_França/
2 GIVN Felip III
2 SURN de_França
1 SEX M
1 DEAT Y
2 DATE 5 OCT 1285
2 PLAC Perpinyà
2 CAUS Disenteria
1 BIRT
2 DATE 3 APR 1245
2 PLAC Poissy
1 BURI
2 PLAC Basílica de Saint-Denis
1 FAMS @F500106@
1 RIN MH:I500303
1 _UID 69FF80664E048147EA3F465E11EFB1B0
0 @I500304@ INDI
1 _UPD 9 MAY 2026 14:01:41 GMT -0500 
1 NAME Violant /d'Aragó i d'Hongria/
2 GIVN Violant
2 SURN d'Aragó i d'Hongria
1 SEX F
1 BIRT
2 DATE 8 JUN 1236
2 PLAC Saragossa
1 DEAT Y
2 DATE 1301
2 PLAC Roncesvalls
1 FAMS @F500107@
1 FAMC @F500001@
1 RIN MH:I500304
1 _UID 69FF81A1B0B0C96224CCD3DFFCFACF59
0 @I500305@ INDI
1 _UPD 13 MAY 2026 15:59:52 GMT -0500 
1 NAME Alfons X /de_Castella/
2 GIVN Alfons X
2 SURN de_Castella
1 SEX M
1 BIRT
2 DATE 23 NOV 1221
2 PLAC Toledo
1 DEAT Y
2 DATE 4 APR 1284
2 PLAC Sevilla
1 FAMS @F500107@
1 RIN MH:I500305
1 _UID 69FF823C763A5A38248F9DC1F0075D6F
0 @I500306@ INDI
1 _UPD 9 MAY 2026 13:55:23 GMT -0500 
1 NAME Constança /d'Aragó i d'Hongria/
2 GIVN Constança
2 SURN d'Aragó i d'Hongria
1 SEX F
1 BIRT
2 DATE 1239
2 PLAC Saragossa
1 DEAT Y
2 DATE 1275
1 BURI
2 PLAC Monestir d'Uclés
1 FAMS @F500108@
1 FAMC @F500001@
1 RIN MH:I500306
1 _UID 69FF831B09221EAEF8044671AA61C9AF
0 @I500307@ INDI
1 _UPD 13 MAY 2026 15:59:39 GMT -0500 
1 NAME Manuel /de_Castella/
2 GIVN Manuel
2 SURN de_Castella
1 SEX M
1 BIRT
2 DATE 1234
2 PLAC Carrión de los Condes
1 DEAT Y
2 DATE 25 DEC 1283
2 PLAC Peñafiel
1 FAMS @F500108@
1 RIN MH:I500307
1 _UID 69FF842ADF04BA45BE3CF6DDCED392B8
0 @F500001@ FAM
1 _UPD 7 MAY 2026 11:56:08 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500304@
1 CHIL @I500306@
1 CHIL @I500300@
1 CHIL @I500001@
1 CHIL @I500302@
1 RIN MH:F500001
1 _UID 69FCC2A92BA40A84D97AB3DBB1B26C9E
1 MARR
2 DATE 8 SEP 1235
2 PLAC Barcelona
0 @F500002@ FAM
1 _UPD 7 MAY 2026 12:19:53 GMT -0500
1 HUSB @I500001@
1 WIFE @I500005@
1 CHIL @I500282@
1 CHIL @I500004@
1 CHIL @I500007@
1 CHIL @I500283@
1 CHIL @I500280@
1 CHIL @I500281@
1 RIN MH:F500002
1 _UID 69FCC9B918F0C35722773EA522B5338E
1 MARR
2 DATE 4 OCT 1275
2 PLAC Perpinyà
0 @F500003@ FAM
1 _UPD 7 MAY 2026 12:51:34 GMT -0500
1 HUSB @I500004@
1 WIFE @I500006@
1 RIN MH:F500003
1 _UID 69FCD126336DC13775A28A6147898570
1 MARR
2 DATE 20 SEP 1304
2 PLAC Palma
0 @F500004@ FAM
1 _UPD 7 MAY 2026 13:03:00 GMT -0500
1 HUSB @I500007@
1 WIFE @I500009@
1 CHIL @I500008@
1 RIN MH:F500004
1 _UID 69FCD3D4401222512545106276CF545F
1 MARR
2 DATE 17 FEB 1314
2 PLAC Messina
0 @F500005@ FAM
1 _UPD 7 MAY 2026 13:07:08 GMT -0500
1 HUSB @I500008@
1 WIFE @I500010@
1 CHIL @I500284@
1 CHIL @I500012@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 69FCD4CC7B39D4E9588B8A4BBD58D9DC
1 MARR
2 DATE 1336
2 PLAC Palma
0 @F500006@ FAM
1 _UPD 7 MAY 2026 13:22:02 GMT -0500
1 HUSB @I500008@
1 WIFE @I500011@
1 RIN MH:F500006
1 _UID 69FCD84A4D164A3D38B41C10D2E51F7D
1 MARR
0 @F500007@ FAM
1 _UPD 7 MAY 2026 13:31:20 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 RIN MH:F500007
1 _UID 69FCDA78243202D95B42290D7F7828C1
1 MARR
2 DATE 14 DEC 1363
2 PLAC Nàpols
0 @F500008@ FAM
1 _UPD 7 MAY 2026 13:47:31 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 69FCDE350B9CAEC0CEDCF5DDE23C144E
1 MARR
2 DATE 1231
0 @F500009@ FAM
1 _UPD 7 MAY 2026 13:56:54 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500009@
1 RIN MH:F500009
1 _UID 69FCE012B777DEFCDBEA358613D0BCFB
1 MARR
2 DATE SEP 1294
0 @F500010@ FAM
1 _UPD 7 MAY 2026 14:00:37 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500006@
1 RIN MH:F500010
1 _UID 69FCE1391C6F2EF2DEE5E2D216FADC45
1 MARR
2 DATE 1270
0 @F500011@ FAM
1 _UPD 7 MAY 2026 14:11:03 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500010@
1 RIN MH:F500011
1 _UID 69FCE34A057A5A05658FE3E7578B608E
0 @F500097@ FAM
1 _UPD 9 MAY 2026 12:09:17 GMT -0500
1 HUSB @I500007@
1 WIFE @I500286@
1 CHIL @I500287@
1 RIN MH:F500097
1 _UID 69FF671C1AB010E0EC575434BB751636
1 MARR
0 @F500098@ FAM
1 _UPD 9 MAY 2026 12:19:45 GMT -0500
1 HUSB @I500007@
1 CHIL @I500285@
1 CHIL @I500293@
1 CHIL @I500291@
1 CHIL @I500288@
1 RIN MH:F500098
1 _UID 69FF6CB12ACE1E81FE17BB5B87BC67AA
0 @F500099@ FAM
1 _UPD 9 MAY 2026 12:34:49 GMT -0500
1 HUSB @I500288@
1 WIFE @I500289@
1 CHIL @I500296@
1 CHIL @I500297@
1 RIN MH:F500099
1 _UID 69FF7039D55B12FB1EFB06ABA8BD2A6F
1 MARR
2 DATE 7 FEB 1330
0 @F500100@ FAM
1 _UPD 9 MAY 2026 12:36:50 GMT -0500
1 HUSB @I500285@
1 WIFE @I500290@
1 RIN MH:F500100
1 _UID 69FF70B2F2D079EEF89F781296687D81
1 MARR
2 DATE 1343
0 @F500101@ FAM
1 _UPD 9 MAY 2026 12:45:17 GMT -0500
1 HUSB @I500291@
1 WIFE @I500292@
1 RIN MH:F500101
1 _UID 69FF72AD1F55D7C924ABFAB5D10F9C18
1 MARR
2 DATE 1350
0 @F500102@ FAM
1 _UPD 9 MAY 2026 12:53:24 GMT -0500
1 HUSB @I500287@
1 WIFE @I500294@
1 CHIL @I500295@
1 RIN MH:F500102
1 _UID 69FF74949137B8B604DB1E073612DBCE
1 MARR
2 DATE 1338
0 @F500103@ FAM
1 _UPD 9 MAY 2026 13:03:58 GMT -0500
1 HUSB @I500298@
1 WIFE @I500296@
1 RIN MH:F500103
1 _UID 69FF770EE486F56359AFA4CD9E9FA63A
1 MARR
0 @F500104@ FAM
1 _UPD 9 MAY 2026 13:17:53 GMT -0500
1 HUSB @I500299@
1 WIFE @I500297@
1 RIN MH:F500104
1 _UID 69FF7A5171441C26370941A16FD3024A
1 MARR
0 @F500105@ FAM
1 _UPD 9 MAY 2026 13:34:49 GMT -0500
1 HUSB @I500300@
1 WIFE @I500301@
1 RIN MH:F500105
1 _UID 69FF7E4910DD5968C8C7AC916A566809
1 MARR
2 DATE 13 JUN 1262
2 PLAC Montpeller
0 @F500106@ FAM
1 _UPD 9 MAY 2026 13:43:50 GMT -0500
1 HUSB @I500303@
1 WIFE @I500302@
1 RIN MH:F500106
1 _UID 69FF806659A03148EA3F465E11EFB1B0
1 MARR
2 DATE 28 MAY 1262
2 PLAC Clarmont d'Alvèrnia
0 @F500107@ FAM
1 _UPD 9 MAY 2026 13:51:40 GMT -0500
1 HUSB @I500305@
1 WIFE @I500304@
1 RIN MH:F500107
1 _UID 69FF823C8081DA39248F9DC1F0075D6F
1 MARR
2 DATE 26 DEC 1246
2 PLAC Valladolid
0 @F500108@ FAM
1 _UPD 9 MAY 2026 13:59:54 GMT -0500
1 HUSB @I500307@
1 WIFE @I500306@
1 RIN MH:F500108
1 _UID 69FF842AEA4B7A46BE3CF6DDCED392B8
1 MARR
2 DATE 1256
2 PLAC Calataiud
0 @S500001@ SOUR
1 _UPD 8 MAY 2026 10:39:56 GMT -0500 
1 TITL Sumarios Biográficos de Personas Notables
1 PUBL MyHeritage
1 TEXT Los datos en esta colección varían en que los objetos detallados están presentes y uno puede encontrar información de diferentes aspectos de las personas incluyendo nombres, descripciones biográf
2 CONC icas, nacionalidades, fechas de nacimiento, lugares de nacimiento, fechas de fallecimiento, lugares de fallecimientos, familiares, esposas, hijos, profesiones, y su historia educativa. La información
2 CONC  en esta colección ha sido compilada de Bases Libres (bajo CC-BY) y Wikipedia (bajo Licencia de Documentación Libre de GNU).
1 _TYPE Collection
1 _MEDI 10182
0 TRLR